REGEDIT4

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017]
"UserName"="Capful"
"WorkspaceNameAtProfileSave"=""
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\AcSeek]
"Server"="acadseekstore.autodesk.com:80"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Application Menu]
"DocumentView"="Icons"
"DocumentGroupBy"="Ordered"
"DocumentListType"="RecentDocuments"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Application Menu\AcPublish]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Application Menu\AcPublish\SeekMenu]
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Camera]
"Model glyphs color"=dword:009C6630
"Layout glyphs color"=dword:00AB7035
"Parallel glyphs color"=dword:009C6630
"Perspective glyphs color"=dword:009C6630
"Model frustrum color"=dword:006666FF
"Layout frustrum color"=dword:006666FF
"Parallel frustrum color"=dword:006666FF
"Perspective frustrum color"=dword:006666FF
"Model clipping color"=dword:00F0CAA6
"Layout clipping color"=dword:00F0CAA6
"Parallel clipping color"=dword:00F0CAA6
"Perspective clipping color"=dword:00F0CAA6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Command Line Windows]
"CmdLine.BackColor"=dword:00FFFFFF
"TextWindow.ForeColor"=dword:00000000
"TextWindow.BackColor"=dword:00C8C8C8
"CmdLine.ForeColor"=dword:00000000
"CmdLine.TempPromptBkColor"=dword:00666666
"CmdLine.TempPromptTextColor"=dword:00FFFFFF
"CmdLine.CmdOptKeywordColor"=dword:00FF0000
"CmdLine.CmdOptBkColor"=dword:00D2D2D2
"CmdLine.CmdOptHighlightedColor"=dword:00B3B3B3
"CmdLine.FontFace"="Consolas"
"CmdLine.FontHeight"=dword:0000000A
"CmdLine.FontWeight"=dword:00000190
"CmdLine.FontItalic"=dword:00000000
"CmdLine.FontPitchAndFamily"=dword:000000EB
"TextWindow.FontFace"="Consolas"
"TextWindow.FontHeight"=dword:0000000A
"TextWindow.FontWeight"=dword:00000190
"TextWindow.FontItalic"=dword:00000000
"TextWindow.FontPitchAndFamily"=dword:000000EB

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs]
"CloudReset"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\3dDwf]
"DefaultDwfFormat"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\acad-105]
"X"=dword:000002FE
"Y"=dword:0000016B
"Width"=dword:00000184
"Height"=dword:0000013A

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\acad-134]
"X"=dword:000002F1
"Y"=dword:0000019C
"Width"=dword:0000019E
"Height"=dword:000000DA

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\acad-237]
"X"=dword:000002EE
"Y"=dword:000000F6
"Width"=dword:000001A4
"Height"=dword:00000227

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\acad-500]
"X"=dword:000002FB
"Y"=dword:0000019E
"Width"=dword:0000018F
"Height"=dword:000000D7

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\acad-506]
"X"=dword:000002E7
"Y"=dword:000001A1
"Width"=dword:000001B3
"Height"=dword:000000CF

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\AcCamera]
"GlyphSize"=dword:00000032

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\AcDim:DimstyleFormat]
"ActiveTab"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\AcEAttEdit]
"X"=dword:000002DF
"Y"=dword:0000017D
"Width"=dword:000001C3
"Height"=dword:00000117

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\AcEAttEdit\ListView-1001]
"Column1"=dword:00000050
"Column2"=dword:00000078
"Column3"=dword:00000068

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\AcPublishDlg]
"DefaultDwfFormat"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\AdColor:Color Picker]
"X"=dword:00000303
"Y"=dword:00000155
"Width"=dword:0000017A
"Height"=dword:00000168
"MostRecentColorModel"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\AllAnavDialogs]
"PlacesOrder0"="History"
"PlacesOrder0Display"="¿˙ ∑º«¬º"
"PlacesOrder0Ext"=""
"PlacesOrder1"="Personal"
"PlacesOrder1Display"="Œƒµµ"
"PlacesOrder1Ext"=""
"PlacesOrder2"="Favorites"
"PlacesOrder2Display"=" ’≤ÿº–"
"PlacesOrder2Ext"=""
"PlacesOrder3"="Desktop"
"PlacesOrder3Display"="◊¿√Ê"
"PlacesOrder3Ext"=""
"PlacesOrder4"="FTPSites"
"PlacesOrder4Display"="FTP"
"PlacesOrder4Ext"=""
"PlacesOrder5"=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Appload]
"FileFilter"="AutoCAD ”¶”√≥Ã–Ú(*.arx;*.crx;*.lsp;*.dvb;*.dbx;*.vlx;*.fas)"
"X"=dword:0000028B
"Y"=dword:000000DD
"Width"=dword:0000026B
"Height"=dword:00000256
"SaveHistory"="0"
"LastTab"="0"
"MainDialog"="D:\\Program Files (x86)\\—‡–„π§æﬂœ‰\\"
"AppListFileNameWidth"=dword:00000053
"AppListFilePathWidth"=dword:000000C0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Appload\History]
"NumHistory"="0"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Appload\Startup]
"NumStartup"="0"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\AseLabelEditor]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\AseLabelEditor\TabExtensions]
"CONDLG.ARX"="CONDLG.ARX"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Autodesk.AutoCAD.Customization.MainForm]
"Location"="622, 126"
"Size"="934, 881"
"CustPageLeftTopPanelExpanded"="True"
"CustPageLeftBottomPanelExpanded"="True"
"ToolbarPreviewHeight"="-1"
"PanelPreviewHeight"="-1"
"WorkspaceContentHeight"="264"
"MiscControlPanelHeight"="194"
"ImpPageSplitterRatio"="0.47430408"
"CustPageSplitterRatio"="0.47430408"
"CustPageLeftVerSplitterRatio"="0.497981161"
"CustPageRightVerSplitterRatio"="0.372812927"
"ShowEmptyRibbonTabSelector"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Autodesk.AutoCAD.LayerManager.PaletteHost]
"ResetDefaults"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Autodesk.AutoCAD.LayerManager.PaletteHost\ModelessPrefs]
"SplitPosition"="200"
"ShowFilterTree"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Autodesk.AutoCAD.LayerManager.PaletteHost\ModelessPrefs\GlobalColumnSets]
"IsUsedWidth"="24"
"IsUsedVisible"="True"
"IsUsedIndex"="0"
"IsUsedFrozen"="True"
"NameWidth"="75"
"NameVisible"="True"
"NameIndex"="1"
"NameFrozen"="True"
"IsOnWidth"="24"
"IsOnVisible"="True"
"IsOnIndex"="2"
"IsOnFrozen"="False"
"IsFrozenWidth"="41"
"IsFrozenVisible"="True"
"IsFrozenIndex"="3"
"IsFrozenFrozen"="False"
"IsLockedWidth"="31"
"IsLockedVisible"="True"
"IsLockedIndex"="4"
"IsLockedFrozen"="False"
"ColorWidth"="48"
"ColorVisible"="True"
"ColorIndex"="5"
"ColorFrozen"="False"
"LinetypeNameWidth"="64"
"LinetypeNameVisible"="True"
"LinetypeNameIndex"="6"
"LinetypeNameFrozen"="False"
"LineWeightWidth"="68"
"LineWeightVisible"="True"
"LineWeightIndex"="7"
"LineWeightFrozen"="False"
"TransparencyWidth"="54"
"TransparencyVisible"="True"
"TransparencyIndex"="8"
"TransparencyFrozen"="False"
"PlotStyleNameWidth"="54"
"PlotStyleNameVisible"="True"
"PlotStyleNameIndex"="9"
"PlotStyleNameFrozen"="False"
"IsPlottableWidth"="25"
"IsPlottableVisible"="True"
"IsPlottableIndex"="10"
"IsPlottableFrozen"="False"
"ViewportVisibilityDefaultWidth"="24"
"ViewportVisibilityDefaultVisible"="True"
"ViewportVisibilityDefaultIndex"="11"
"ViewportVisibilityDefaultFrozen"="False"
"DescriptionWidth"="218"
"DescriptionVisible"="True"
"DescriptionIndex"="12"
"DescriptionFrozen"="False"
"FillColumnWidth"="2"
"FillColumnVisible"="True"
"FillColumnIndex"="13"
"FillColumnFrozen"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Autodesk.AutoCAD.ViewModel.CommandLine.SearchOptionsDialog]
"Bounds"="674,323,573,396"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Autodesk.AutoCAD.ViewModel.SysvarMonitor.ResetSysvarsDialog]
"Bounds"="705,286,510,470"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Autodesk.AutoCAD.Windows.Features.HWTuner.HWTunerDialog]
"Bounds"="723,233,475,575"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Bhatch]
"X"=dword:000002BC
"Y"=dword:000000DE
"PickMode"=dword:00000000
"LastHatchType"=dword:00000000
"Expanded"=dword:00000001
"Width"=dword:0000031C
"Height"=dword:00000255

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Bhatch\Custom]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Bhatch\Predef]
"Pattern1"="ANSI31"
"Pattern2"="SOLID"
"Pattern3"="ANSI37"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\BhatchPaletteDialog]
"ActiveTab"=dword:00000000
"X"=dword:000002C3
"Y"=dword:00000069
"Width"=dword:00000184
"Height"=dword:000001A1

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\block_definition_dialog]
"X"=dword:0000029D
"Y"=dword:00000149
"Width"=dword:00000247
"Height"=dword:00000180
"ObjectsPostprocessing"=dword:00000000
"PreviewIconPreference"=dword:00000001
"OpenInBEdit"=dword:00000000
"ScaleUniform"=dword:00000000
"Explode"=dword:00000001
"BasePointOnScreen"=dword:00000000
"ObjectsOnScreen"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\ChangeDictonariesDialog]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\CustomizeDialog]
"ActiveTab"=dword:00000000
"LastToolbarMenuGroup"=""
"LastKeyboardMenuGroup"=""
"X"=dword:000002C9
"Y"=dword:0000014C
"Width"=dword:000001EF
"Height"=dword:00000179

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\CustomizeDialog\SortOrderCommandListControl]
"Column"="1"
"Ascending"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\CustomizeDialog\SortOrderShortcutsGroup]
"Column"="1"
"Ascending"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\CustomizeDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"
"AcTp.arx"="AcTp.arx"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\dimension_styles_dialog]
"ShowXref"=dword:00000000
"X"=dword:000002B5
"Y"=dword:0000014A
"Width"=dword:00000217
"Height"=dword:0000017C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\DrawingSettingsDialog]
"ActiveTab"=dword:00000002
"X"=dword:000002C3
"Y"=dword:0000012D
"Width"=dword:000001FB
"Height"=dword:000001B6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\DrawingSettingsDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\EditAttributeDefinitionDialog]
"X"=dword:00000300
"Y"=dword:000001B4
"Width"=dword:00000181
"Height"=dword:000000A8

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\edit_attributes_dialog]
"X"=dword:000002DD
"Y"=dword:000000E5
"Width"=dword:000001C6
"Height"=dword:00000246

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Export Data]
"InitialFilterIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\HelpBrowser]
"X"=dword:000001D0
"Y"=dword:00000070
"Width"=dword:000003E0
"Height"=dword:0000032F

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\LayerManager]
"ShowModeless"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\LayerManager\ModelessPrefs]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\modify_dimension_styles_dialog]
"ActiveTab"=dword:00000002
"X"=dword:0000029E
"Y"=dword:00000113
"Width"=dword:00000244
"Height"=dword:000001EC

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\OpenSaveAnavDialogs]
"InitialDirectory"="%UserProfileFolder%\\Desktop\\AutoCAD 2007"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\OptionsDialog]
"ActiveTab"=dword:00000001
"X"=dword:00000254
"Y"=dword:0000010D
"Width"=dword:000002D0
"Height"=dword:0000021E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\OptionsDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\OptionsDialog_DisplayTab]
"COLORSCHEME"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Plot Stamp]
"PlotStamp"=dword:00000000
"PSPFilename"="%RoamableRootFolder%\\support\\mm.pss"
"SaveChangeToLayout"="false"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\PlotDlg]
"Expanded"=dword:00000001
"X"=dword:00000245
"Y"=dword:00000103
"Width"=dword:000002FB
"Height"=dword:0000020C

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\ProfileExportFileDialog]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"FileNameMRU0"="%UserProfileFolder%\\Desktop\\—‡–„2018.arg"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="Desktop"
"X"=dword:00000277
"Y"=dword:0000011A
"Width"=dword:00000292
"Height"=dword:000001DD
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001
"FileNameMRU1"="H:\\CAD File\\—‡–„CAD2017.arg"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\QuickSelect]
"Apply"=dword:00000000
"Type"=dword:00000000
"Properties"=dword:00000001
"Operators"=dword:00000000
"VarColor"=dword:00000000
"VarLWeight"=dword:00000000
"VarLType"=dword:00000000
"VarLayer"=dword:00000012
"VarMaterial"=dword:00000000
"VarDimStyle"=dword:FFFFFFFF
"VarDirection"=dword:00000000
"VarPlot"=dword:00000000
"VarArrow"=dword:00000000
"VarGradientName"=dword:00000000
"Exclude"=dword:00000000
"Accumulate"=dword:00000000
"Sort"=dword:00000001
"X"=dword:00000310
"Y"=dword:00000124
"Width"=dword:00000160
"Height"=dword:000001C8

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\RefeditDialog]
"UniqueSymbolNames"=dword:00000001
"DisplayAttDefs"=dword:00000000
"LockObjects"=dword:00000001
"SelectNested"=dword:00000000
"X"=dword:000002EE
"Y"=dword:0000015B
"Width"=dword:000001A4
"Height"=dword:0000015B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\SaveWorkspaceDialog]
"X"=dword:000002F2
"Y"=dword:000001D2
"Width"=dword:0000019C
"Height"=dword:0000006E

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\SpellSettingsDialog]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\System.Windows.Window]
"Bounds"="0,0,14,14"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\TextFinder]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\TextFinder\Options]
"WholeWord"="0"
"MatchCase"="0"
"Wildcards"="0"
"SearchXref"="0"
"SearchBlock"="1"
"IgnoreHidden"="1"
"Accent"="1"
"FullHalfForm"="0"
"BlockAttr"="1"
"DimText"="1"
"Text"="1"
"TableText"="1"
"LinkDesc"="1"
"LinkURL"="1"
"ListResult"="0"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\TextstyleDialog]
"StyleSelection"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\WorkspaceSettingsDialog]
"X"=dword:0000030D
"Y"=dword:0000015E
"Width"=dword:00000166
"Height"=dword:00000155

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\Õº–Œ¡Ì¥ÊŒ™]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"FileNameMRU0"="%UserProfileFolder%\\Desktop\\sutj.dwg"
"InitialFilterIndex"=dword:00000004
"ViewMode"=dword:00000004
"InitialDirectory"="Desktop"
"X"=dword:00000277
"Y"=dword:0000011B
"Width"=dword:00000292
"Height"=dword:000001DD
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001
"FileNameMRU1"="%UserProfileFolder%\\desktop\\drawing1.dwg"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\ ‰≥ˆÕºœÒŒƒº˛]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"FileNameMRU0"="%UserProfileFolder%\\desktop\\3.bmp"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="Desktop"
"X"=dword:000002F8
"Y"=dword:00000148
"Width"=dword:00000292
"Height"=dword:000001DD

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dialogs\—°‘ÒŒƒº˛]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="%UserProfileFolder%\\Desktop\\AutoCAD 2007"
"X"=dword:00000277
"Y"=dword:0000011A
"Width"=dword:00000292
"Height"=dword:000001DD
"FileNameMRU0"="%UserProfileFolder%\\Desktop\\ª˙–µΩ·ππ…Ëº∆\\ª˙ππºÚÕº.dwg"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001
"FileNameMRU1"="%UserProfileFolder%\\Desktop\\ª˙–µΩ·ππ…Ëº∆\\_asm1.dwg"
"FileNameMRU2"="H:\\2017ƒÍ∏£Ω® °◊¢À‹ƒ£ °»¸\\2017MJ—˘Ã‚¡∑œ∞\\2016-12-2-G\\2D\\ZP.dwg"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Drawing Recovery]
""=""
"LoggedFileCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Drawing Recovery\Unresolved]
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Drawing Window]
"Background"=dword:00302821
"Layout background"=dword:00FFFFFF
"Paper background"=dword:008A8A8A
"Parallel background"=dword:00302821
"Perspective sky zenith"=dword:002D2925
"Perspective sky horizon"=dword:00FFE5E5
"Perspective ground origin"=dword:002D2925
"Perspective ground horizon"=dword:00AAA097
"Perspective sub-surface azimuth"=dword:00666666
"Perspective sub-surface horizon"=dword:00666666
"BEditBackground"=dword:009E9E9E
"Plot preview background"=dword:00FFFFFF
"XhairPickboxEtc"=dword:00FFFFFF
"LayoutXhairPickboxEtc"=dword:00000000
"Parallel Xhair color"=dword:00FFFFFF
"Perspective Xhair color"=dword:00FFFFFF
"BEdit Xhair color"=dword:00000000
"2D Model grid major lines color"=dword:00694F49
"Layout grid major lines color"=dword:00EAB09D
"Parallel grid major lines color"=dword:00694F49
"Perspective grid major lines color"=dword:00694F49
"BEdit grid major lines color"=dword:00C8907E
"2D Model grid minor lines color"=dword:00483732
"Layout grid minor lines color"=dword:00EAB09D
"Parallel grid minor lines color"=dword:00483732
"Perspective grid minor lines color"=dword:00483732
"BEdit grid minor lines color"=dword:00C8907E
"2D Model grid axis lines color"=dword:005D4D47
"Layout grid axis lines color"=dword:00EAB09D
"Parallel grid axis lines color"=dword:005D4D47
"Perspective grid axis lines color"=dword:005D4D47
"BEdit grid axis lines color"=dword:008C8C8C
"Autotracking vector"=dword:00808080
"Model ATrack vector"=dword:00019801
"Layout ATrack vector"=dword:0001CC01
"Parallel ATrack vector"=dword:00019801
"Perspective ATrack vector"=dword:00019801
"BEdit ATrack vector"=dword:0001CC01
"Control vertices hull color"=dword:003B4E8C
"MonoVectors"=dword:00000000
"Model Xhair use tint"=dword:00000000
"Layout Xhair use tint"=dword:00000000
"Parallel Xhair use tint"=dword:00000001
"Perspective Xhair use tint"=dword:00000001
"BEdit Xhair use tint"=dword:00000000
"Model ATrack use tint"=dword:00000000
"Layout ATrack use tint"=dword:00000000
"Parallel ATrack use tint"=dword:00000000
"Perspective ATrack use tint"=dword:00000000
"BEdit ATrack use tint"=dword:00000000
"2D Model grid major lines tint"=dword:00000000
"Layout grid major lines tint"=dword:00000000
"Parallel grid major lines tint"=dword:00000000
"Perspective grid major lines tint"=dword:00000000
"BEdit grid major lines tint"=dword:00000000
"2D Model grid minor lines tint"=dword:00000000
"Layout grid minor lines tint"=dword:00000000
"Parallel grid minor lines tint"=dword:00000000
"Perspective grid minor lines tint"=dword:00000000
"BEdit grid minor lines tint"=dword:00000000
"2D Model grid axis lines tint"=dword:00000001
"Layout grid axis lines tint"=dword:00000000
"Parallel grid axis lines tint"=dword:00000001
"Perspective grid axis lines tint"=dword:00000001
"BEdit grid axis lines tint"=dword:00000001
"FontFace"="MS Sans Serif"
"FontHeight"=dword:00000008
"FontWeight"=dword:00000190
"FontItalic"=dword:00000000
"FontPitchAndFamily"=dword:00000000
"ShowTabs"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Dynamic Dimension]
"Model Dynamic Dimension Line Color"=dword:009A9C96
"Layout Dynamic Dimension Line color"=dword:00CCCCCC
"Parallel Dynamic Dimension Line Color"=dword:009A9C96
"Perspective Dynamic Dimension Line color"=dword:009A9C96
"BEdit Dynamic Dimension Line color"=dword:00B4B8B8
"Model Rubber-band Line Color"=dword:001EB4F0
"Layout Rubber-band Line color"=dword:001EB4F0
"Parallel Rubber-band Line Color"=dword:001EB4F0
"Perspective Rubber-band Line color"=dword:001EB4F0
"BEdit Rubber-band Line color"=dword:001EB4F0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Editor Configuration]
"EmergencyFont"="simplex.shx"
"CustomDictionary"="%RoamableRootFolder%\\support\\sample.cus"
"FontMappingFile"="%RoamableRootFolder%\\support\\acad.fmp"
"XrefLoadPath"="%TempFolder%\\"
"SaveFilePath"="%TempFolder%\\"
"LogFilePath"="%LocalRootFolder%\\"
"ACADLspAsDoc"=dword:00000000
"PSOUT_PrologFileName"=""
"MainDictionary"="enu"
"MTextEditor"="ƒ⁄≤ø"
"BActionColor"="7"
"BGripObjColor"="141"
"BParameterColor"="170"
"BParameterFont"="ÀŒÃÂ"
"XCROSSHAIRLABEL"="X"
"YCROSSHAIRLABEL"="Y"
"ZCROSSHAIRLABEL"="Z"
"MENUBAR"=dword:00000001
"PALCOLOR"="HSB:0,0,32"
"UCS2DDISPLAYSETTING"=dword:00000000
"NAV2DVCUBEDISPLAYSETTING"=dword:00000000
"AutoSnapPolarMode"=dword:00000004

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\General]
"AlternativePageSetUpsTemplate"="%LocalRootFolder%\\template\\sheetsets\\architectural imperial.dwt"
"PrinterConfigDir"="%RoamableRootFolder%\\plotters"
"PrinterDescDir"="%RoamableRootFolder%\\plotters\\pmp files"
"PrinterStyleSheetDir"="%RoamableRootFolder%\\plotters\\plot styles"
"SheetSetTemplatePath"="%LocalRootFolder%\\template"
"ACAD"="d:\\program files (x86)\\—‡–„π§æﬂœ‰;%RoamableRootFolder%\\support;%InstallFolder%\\support;%InstallFolder%\\support\\zh-cn;%InstallFolder%\\fonts;%InstallFolder%\\help;%InstallFolder%\\express;%InstallFolder%\\support\\color;"
"TemplatePath"="%LocalRootFolder%\\template"
"ToolPalettePath"="%RoamableRootFolder%\\support\\toolpalette"
"PlotLogPath"="%LocalRootFolder%\\"
"ColorBookLocation"="%InstallFolder%\\support\\color;%RoamableRootFolder%\\support\\color;"
"DatabaseWorkSpacePath"="%RoamableRootFolder%\\data links"
"AVEMAPS"="C:\\Program Files (x86)\\Common Files\\Autodesk Shared\\Materials\\Textures\\1\\Mats"
"ACTRECPATH"="%RoamableRootFolder%\\support\\actions"
"DGNMAPPINGPATH"="%RoamableRootFolder%\\support"
"IESWEB"="%AllUserFolder%\\WebFiles\\"
"DwfxFormat"=dword:00000001
"ACADDRV"="%InstallFolder%\\drv"
"NewStyleSheet"=""
"ACADHELP"="%InstallFolder%\\Help\\index.html"
"DwgAlwaysAssociate"=dword:00000000
"DefaultFormatForSave"=dword:00000018
"DefaultConfig"="ZWCAD Virtual Eps Plotter 1.0"
"LastModifiedConfig"="ZWCAD Virtual Eps Plotter 1.0"
"MRUConfig"="ZWCAD Virtual Eps Plotter 1.0"
"UseStartUpDialog"=dword:00000000
"RegisteredToolsPath"="%RoamableRootFolder%\\support\\registeredtools"
"ACADLOGFILE"="%LocalRootFolder%\\acad.log"
"Scrollbars"=dword:00000001
"MaxDwg"=dword:00000000
"PlotToFilePath"="%UserProfileFolder%\\documents"
"DefaultPlotStyle"="ByLayer"
"DefaultLayerZeroPlotStyle"="Normal"
"LineWeightUnits"=dword:00000001
"LWDEFAULT"=dword:00000019
"Coords"=dword:00000001
"MTextJigString"="abc"
"LayerPMode"="1"
"ShowProxyDialog"=dword:00000000
"Delobj"=dword:00000003
"AuthorPalettePath"="%RoamableRootFolder%\\support\\authorpalette"
"Osmode"=dword:000035B7
"ProfileStorage"="%RoamableRootFolder%\\support\\profiles\\—‡–„cad2017\\profile.aws"
"NewTabPageLastTemplate"="%LocalRootFolder%\\template\\acadiso.dwt"
"PLQUIET"=dword:00000000
"DisplayPlotBubble"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\General Configuration]
"EnterpriseMenuFile"="."
"MenuFile"="%RoamableRootFolder%\\support\\acad"
"TempDirectory"="%TempFolder%\\"
"FACETERDEVSURFACE"=hex:FC,A9,F1,D2,4D,62,50,3F
"FACETERDEVNORMAL"=hex:87,44,E7,4A,18,57,E6,3F
"FACETERGRIDRATIO"=hex:00,00,00,00,00,00,00,00
"FACETERMAXEDGELENGTH"=hex:00,00,00,00,00,00,00,00
"ModeBits"=dword:FFFFFFFE
"PlotSpoolerDirectory"="%TempFolder%\\"
"DefaultLoginName"=""
"IsavePercent"=dword:00000032
"NetLocation"="http://www.autodesk.co.kr"
"IconFilePath"="%RoamableRootFolder%\\support\\icons"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Light]
"Model glyphs color"=dword:00007DFA
"Layout glyphs color"=dword:000066CC
"Parallel glyphs color"=dword:00007DFA
"Perspective glyphs color"=dword:00007DFA
"BEdit glyphs color"=dword:000066CC
"Model hotspot color"=dword:009DFFFF
"Layout hotspot color"=dword:000057FF
"Parallel hotspot color"=dword:009DFFFF
"Perspective hotspot color"=dword:009DFFFF
"BEdit hotspot color"=dword:000057FF
"Model falloff color"=dword:000057FF
"Layout falloff color"=dword:009DFFFF
"Parallel falloff color"=dword:000057FF
"Perspective falloff color"=dword:000057FF
"BEdit falloff color"=dword:009DFFFF
"Model start color"=dword:00F2E2B3
"Layout start color"=dword:00F2E2B3
"Parallel start color"=dword:00F2E2B3
"Perspective start color"=dword:00F2E2B3
"BEdit start color"=dword:00F2E2B3
"Model end color"=dword:00AB7035
"Layout end color"=dword:00AB7035
"Parallel end color"=dword:00AB7035
"Perspective end color"=dword:00AB7035
"BEdit end color"=dword:00AB7035
"Model Web color"=dword:0000FFFF
"Layout Web color"=dword:0000FFFF
"Parallel Web color"=dword:0000FFFF
"Perspective Web color"=dword:0000FFFF
"BEdit Web color"=dword:0000FFFF
"Model Web(missing file) color"=dword:000000FF
"Layout Web(missing file) color"=dword:000000FF
"Parallel Web(missing file) color"=dword:000000FF
"Perspective Web(missing file) color"=dword:000000FF
"BEdit Web(missing file) color"=dword:000000FF
"Model Web shape color"=dword:00FFBF7F
"Layout Web shape color"=dword:00FFBF7F
"Parallel Web shape color"=dword:00FFBF7F
"Perspective Web shape color"=dword:00FFBF7F
"BEdit Web shape color"=dword:00FFBF7F
"Model lux at distance color"=dword:00757035
"Layout lux at distance color"=dword:00AB7035
"Parallel lux at distance color"=dword:00757035
"Perspective lux at distance color"=dword:00757035
"BEdit lux at distance color"=dword:00AB7035
"Glyph size"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Menus]
"Group1"="CUSTOM custom"
"Pop1"="ACAD pop1"
"Pop2"="ACAD pop2"
"Pop3"="ACAD pop3"
"Pop4"="ACAD pop4"
"Pop5"="ACAD pop5"
"Pop6"="ACAD pop6"
"Pop7"="ACAD pop7"
"Pop8"="ACAD pop8"
"Pop9"="ACAD pop9"
"Pop10"="ACAD pop10"
"Pop11"="yanxiu pop1"
"Pop12"="ACAD pop11"
"Pop500"="ACAD pop500"
"Pop501"="ACAD pop501"
"Pop502"="ACAD pop502"
"Pop503"="ACAD pop503"
"pop13"="ACAD pop12"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\MLeader]
""=""
"CreatedMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Previous plot settings]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Previous plot settings\Layout]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Previous plot settings\Model]
"Setting Name"=""
"Cfg Name"="Microsoft Print to PDF"
"Papersize desc"="A3"
"Paper XMin"="0.000000"
"Paper YMin"="0.000000"
"Paper XMax"="0.000000"
"Paper YMax"="0.000000"
"Paper width"="297.010651"
"Paper height"="419.988983"
"Origin X"="0.000000"
"Origin Y"="0.000000"
"Paper units"=dword:00000001
"Viewport borders"=dword:00000000
"Plot plotstyles"=dword:00000001
"Show plotstyles"=dword:00000000
"Plot rotation"=dword:00000001
"Plot centered"=dword:00000000
"Plot hidden"=dword:00000000
"Plot type"=dword:00000004
"Window XMin"="802.578088"
"Window YMin"="312.457160"
"Window XMax"="1222.578088"
"Window YMax"="609.457160"
"Use standard scale"=dword:00000001
"Print scale numerator"="1.000000"
"Print scale denominator"="1.000000"
"Style sheet"=""
"Scale type"=dword:00000000
"Standard scale"="0.999974"
"Scale lineweights"=dword:00000000
"Print lineweights"=dword:00000001
"Viewports first"=dword:00000001
"Model type"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Project Settings]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\QuickProperties]
"LocationQuadrant"=dword:00000000
"LocationDistance"=dword:00000032
"AutoExpand"=dword:00000000
"DefaultHeight"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\SelectionCycling]
"LocationQuadrant"=dword:00000002
"LocationDistance"=dword:00000019
"LocationStatic"=dword:00000000
"ShowTitleBar"=dword:00000001
"ShowCyclingListBox"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\StatusBar]
"DockAboveStatusbar"=dword:00000000
"ForcedDocAbove"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\StatusBar\Application]
"SelectionFilterPane"=dword:00000000
"LineWeight"=dword:00000000
"Paper/ModelPane"=dword:00000001
"GizmoPane"=dword:00000000
"UnitsPane"=dword:00000000
"DynamicUCSPane"=dword:00000000
"QuickProperties"=dword:00000000
"InferRelationshipPane"=dword:00000000
"ShowPercentage"=dword:00000000
"TransparencyPane"=dword:00000000
"CursorCoordinatesPane"=dword:00000000
"LockUIPane"=dword:00000000
"3DOSnapPane"=dword:00000000
"DynInputPane"=dword:00000000
"SelectionCycling"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\SysvarMonitor]
"CMDDIA"="1"
"FILEDIA"="1"
"HIGHLIGHT"="1"
"MIRRTEXT"="0"
"PICKADD"="2"
"PICKAUTO"="5"
"PICKFIRST"="1"
"SDI"="0"
"SELECTIONPREVIEW"="3"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Toolbars]
"ACAD.AC_SMOOTH_MESH"="hide float 200 225 1"
"ACAD.AC_SMOOTH_MESH_PRIMITIVES"="hide float 200 200 1"
"ACAD.TB_DIMENSION"="show right 0 0"
"ACAD.TB_DRAW"="hide left 0 0"
"ACAD.TB_DRAWORDER"="show right 2 1"
"ACAD.TB_INQUIRY"="hide float 100 170 1"
"ACAD.TB_INSERT"="hide float 100 190 1"
"ACAD.TB_LAYOUTS"="hide float 100 350 1"
"ACAD.TB_MODIFY"="hide right 0 0"
"ACAD.TB_MODIFY_II"="hide float 100 270 1"
"ACAD.TB_OBJECT_PROPERTIES"="show top 1 0"
"ACAD.TB_LAYER"="show top 0 0"
"ACAD.TB_STYLES"="show top 2 0"
"ACAD.TB_OBJECT_SNAP"="hide float 100 210 1"
"ACAD.TB_3DNAV"="hide float 100 350 1"
"ACAD.TB_REFEDIT"="hide float 100 170 1"
"ACAD.TB_REFERENCE"="hide float 100 370 1"
"ACAD.TB_RENDER"="hide float 100 230 1"
"ACAD.TB_SOLIDS"="hide float 100 250 1"
"ACAD.TB_SOLIDS2"="hide float 100 250 1"
"ACAD.TB_SURFACE_CREATION_FLYOUT"="hide float 0 250 1"
"ACAD.TB_SURFACE_CREATION"="hide float 200 200 1"
"ACAD.TB_SURFACE_Editing"="hide float 200 250 1"
"ACAD.STANDARD_ANNOTATION"="hide top 0 0"
"ACAD.TB_STANDARD"="hide top 0 0"
"ACAD.TB_STANDARDS"="hide float 100 380 1"
"ACAD.TB_TEXT"="hide float 100 320 1"
"ACAD.TB_UCS"="hide float 100 310 1"
"ACAD.TB_UCSII"="hide float 100 300 1"
"ACAD.TB_WORKSPACES"="hide float 1435 323 1"
"ACAD.TB_VIEWPOINT"="hide float 100 330 1"
"ACAD.TB_VIEWPORTS"="hide float 100 350 1"
"ACAD.TB_WEB"="hide float 100 380 1"
"ACAD.TB_ZOOM"="hide float 100 350 1"
"ACAD.TB_LAYER2"="hide float 310 325 1"
"ACAD.TB_LIGHTS"="hide float 200 200 1"
"ACAD.TB_MATMAPPING"="hide float 200 200 1"
"ACAD.TB_VISUALSTYLE"="hide float 200 200 1"
"ACAD.TB_ORBIT"="hide float 200 200 1"
"ACAD.TB_CAMERA_ADJUSTMENT"="hide float 200 200 1"
"ACAD.TB_WALKANDFLY"="hide float 200 200 1"
"ACAD.TB_MLEADER"="hide float 200 200 1"
"ACAD.TB_FIND_TEXT"="hide float 200 200 1"
"ACAD.TB_MEASUREMENT_TOOLS"="hide float 200 200 1"
"ACAD.PARAMETRIC_TOOLBAR"="hide float 200 200 1"
"ACAD.TB_GEOMCONSTRAINT"="hide float 200 200 1"
"ACAD.TB_DIMCONSTRAINT"="hide float 200 200 1"
"ACAD.TB_DRAWORDER_ANNOTATION_TO_FRONT"="hide float 200 200 1"
"ACAD.TB_GROUP"="hide float 200 300 1"
"ACAD.Array_Toolbar"="hide float 200 200 1"
"ACAD.TB_ARRAYEDIT"="hide float 100 170 1"
"ACAD.TB_POINTCLOUD"="hide float 100 190 1"
"AUTODESKSEEK.SEEKTOOLBAR"="hide float 200 200 1"
"LargeButtons"="no"
"ToolTips"="yes"
"ShowShortcuts"="yes"
"ShowCommandLine"="yes"
"ShowUserTags"="yes"
"ShowExtended"="yes"
"ExtendAfter"="5.000000"
"YANXIU.TB_YX_SET"="hide float 266 253 1"
"YANXIU.TB_YX_HIDE"="hide float 233 732 1"
"YANXIU.TB_YX_LAYER1"="show top 1 1"
"YANXIU.TB_YX_LAYER2"="show top 0 1"
"YANXIU.TB_YX_DIM1"="hide float 1519 438 1"
"YANXIU.TB_YX_DIM2"="show right 2 0"
"YANXIU.TB_YX_DIM3"="show right 1 0"
"YANXIU.TB_YX_DIM4"="show right 2 2"
"YANXIU.TB_YX_DIM5"="hide float 80 474 1"
"YANXIU.TB_YX_LINE"="show top 1 2"
"YANXIU.TB_YX_CIRCLE"="show left 2 1"
"YANXIU.TB_YX_BLOCK"="show left 1 1"
"YANXIU.TB_YX_MOLD1"="show left 1 0"
"YANXIU.TB_YX_MOLD2"="hide float 748 200 1"
"YANXIU.TB_YX_MOLD3"="show top 0 2"
"YANXIU.TB_YX_CY"="show left 0 0"
"YANXIU.TB_YX_TEXT"="hide float 177 741 1"
"YANXIU.TB_YX_JS"="show right 1 1"
"YANXIU.TB_YX_OBJ1"="hide float 576 474 1"
"YANXIU.TB_YX_OBJ2"="show left 2 0"
"YANXIU.TB_YX_RO"="hide float 80 640 1"
"YANXIU.TB_YX_ROCO"="hide float 368 640 1"
"YANXIU.TB_YX_Y"="hide float 80 530 1"
"YANXIU.TB_YX_OO"="hide float 507 530 1"
"YANXIU.TB_YX_F"="show top 2 2"
"YANXIU.TB_YX_G"="show top 2 1"
"YANXIU.TB_YX_TOOLS1"="hide float 444 437 1"
"YANXIU.TB_YX_TOOLS2"="show right 1 2"
"YANXIU.TB_YX_TOOLS3"="hide float 500 547 1"
"YANXIU.TB_YX_TOOLS4"="hide float 657 447 1"
"YANXIU.TB_YX_TOOLS5"="hide float 780 470 1"
"YANXIU.TB_YX_ACAD"="hide float 921 640 1"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Tooltip]
"Model color"=dword:00000000
"Layout color"=dword:007F7F7F
"Parallel color"=dword:00000000
"Perspective color"=dword:00000000
"BEdit color"=dword:007F7F7F
"Model contour color"=dword:00000000
"Layout contour color"=dword:00E5E5E5
"Parallel contour color"=dword:00000000
"Perspective contour color"=dword:00000000
"BEdit contour color"=dword:00CFCCCA
"Model bk color"=dword:00999999
"Layout bk color"=dword:00FFFFFF
"Parallel bk color"=dword:00999999
"Perspective bk color"=dword:00999999
"BEdit bk color"=dword:00FFFFFF
"Model bk use tint"=dword:00000000
"Layout bk use tint"=dword:00000000
"Parallel bk use tint"=dword:00000001
"Perspective bk use tint"=dword:00000001
"BEdit bk use tint"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Variables]
"TRUSTEDDOMAINS"="*.autodesk.com;*.autodeskbutterfly.com;*.autocadws.com;*.google-analytics.com;s3.amazonaws.com/com.autodesk.;drawingfeed.visualtao.net;*.virtualearth.net"
"SECURELOAD"="1"
"TRUSTEDPATHS"=";"
"STARTMODE"="0"
"NAVBARDISPLAY"="0"
"RIBBONICONRESIZE"="0"
"SELECTIONCYCLING"="-2"
"*INPUTSEARCHOPTIONFLAGS"="19"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Vault]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\Profiles\—‡–„CAD2017\Vault\ESW]
"LVColumnWidths"="25 18 95 72 59 72 108 60 80 119 "
"LowerGroupRatio"="60"
"LowerGroupMinimized"="false"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Application Window]
"Show"=dword:00000003
"Position"="4 2 1920 1040"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Command Line Windows]
"TextWindow.Show"=dword:00000001
"TextWindow.Position"="672 302 1248 739"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-ARCHIVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-ATTDEF]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-ATTEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-COLOR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-ETRANSMIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-GROUP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-HATCHEDIT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-IMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-INSERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-LAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-STYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-TABLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-TEXT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-VIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\-VPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\3DCONFIG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\3DMOVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\3DOSNAP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\3DROTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ABOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ARCHIVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ARRAY]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ARRAYEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ARRAYPATH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ARRAYPOLAR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ARRAYRECT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ARX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ATTDEF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ATTEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ATTEXT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BCLOSE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BHATCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BLOCK]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BOUNDARY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BOX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BPARAMETER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BPOLY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BSAVEAS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BVSTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\BWBLOCKAS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CHAMFER]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CHAMFEREDGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CLASSICIMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CLASSICXREF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\COLOR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CONVERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CONVERTCTB]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CONVERTPSTYLES]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CONVTOMESH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CONVTOSOLID]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CONVTOSURFACE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\COPY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\COPYTOLAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CUILOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\CUIUNLOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\DDEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\DIM]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\DIM1]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\DIMEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\DIMSTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\DTEXT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\DWGCONVERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\DXFIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\DXFOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\EDITTABLECELL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ETRANSMIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\EXECUTETOOL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\EXPLODE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\EXTRUDE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\FILLET]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\GEOMARKLATLONG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\GEOMARKME]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\GEOMARKPOINT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\GEOMARKPOSITION]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\GROUP]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\HATCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\HATCHEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\HELIX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\HIDE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\IMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\IMAGEADJUST]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\INSERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\JOIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\LAYDEL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\LAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\LAYISO]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\LAYMCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\LAYMRG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\LAYOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\LINETYPE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\LOFT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\LWEIGHT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\MASSPROP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\MENULOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\MENUUNLOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\MESHSMOOTH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\MLEADER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\MLEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\MOVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\MTEXT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\MVIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\OPENDWFMARKUP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\OSNAP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\PAN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\PLANESURF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\PLOTSTAMP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\PLOTSTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\PSETUPIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\PSOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\PURGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\PYRAMID]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\QUICKCALC]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\RENAME]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\RENDER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\REVCLOUD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\REVOLVE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\ROTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\SCALE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\SELECT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\SHADE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\SHADEMODE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\SKETCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\SOLIDEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\SPLINE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\SPLINEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\STRETCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\STYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\SWEEP]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\TABLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\TABLEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\TABLESTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\TEXT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\TOOLBAR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\UCS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\UNITS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\VBALOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\VBARUN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\VIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\VIEWBASE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\VIEWPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\VPLAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\VPOINT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\VPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\WBLOCK]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\WSSAVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\XBIND]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Commands\XREF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Drawing Window]
"Show"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\Editor Configuration]
"GripSize"=dword:00000007
"PickBox"=dword:00000008
"SDF_AttributeExtractTemplateFile"=""
"AutoSnapPolarDistance"="0"
"AutoSnapPolarAddAng"="0.785398163397448279"
"Model AutoSnap Color"=dword:00019801
"Layout AutoSnap Color"=dword:0001CC01
"Parallel AutoSnap Color"=dword:00019801
"Perspective AutoSnap Color"=dword:00019801
"BEdit AutoSnap Color"=dword:0001CC01
"Model 3d AutoSnap Color"=dword:00FF7F00
"Layout 3d AutoSnap Color"=dword:00FF7F00
"Parallel 3d AutoSnap Color"=dword:00FF7F00
"Perspective 3d AutoSnap Color"=dword:00FF7F00
"BEdit 3d AutoSnap Color"=dword:00FF7F00
"2D Model viewport control color"=dword:00FFFFFF
"Parallel viewport control color"=dword:00FFFFFF
"Perspective viewport control color"=dword:00FFFFFF
"ObjectSnapCursorSize"=dword:00000001
"PickAdd"=dword:00000001
"AutoSnapControl"=dword:0000002F

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\General]
"FavoriteMaterialLibrary"="%RoamableRootFolder%\\Materials\\FavoriteMaterials.adsklib"
"CMLInternetSearchURL"="http://www.baidu.com/s?wd={0}"
"ToolTipInitialDelay"="1000"
"CMLInternetSearchPrefix"="AutoCAD"
"ActUI"=dword:00000006
"ANSIHatch"="acad.pat"
"ANSILinetype"="acad.lin"
"ISOHatch"="acadiso.pat"
"ISOLinetype"="acadiso.lin"
"MeshMaxFaceValue"=dword:00000001
"Measureinit"=dword:00000001
"InsertUnitsDefSource"=dword:00000004
"InsertUnitsDefTarget"=dword:00000004
"ProfileStorage"="%RoamableRootFolder%\\support\\profiles\\fixedprofile.aws"
"TaskBar"=dword:00000001
"LastTemplate"="%LocalRootFolder%\\template\\acadiso.dwt"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R22.0\ACAD-1001:804\FixedProfile\General Configuration]
"FileDialog"=dword:00000001
"DYNPIFORMAT"=dword:00000000

__BEGIN_FIXED_PROFILE_STORAGE_R16__

<Profile><StorageRoot><AcApData><HideableDialogs><HideableDialog id="DrawingOpen.ForeignDWGFile" title="¥Úø™ - Õ‚¿¥ DWG Œƒº˛" category="¥Úø™Õº–Œ" application="" result="1001"><Preview><TaskDialog Source="/AcTaskDialogs;component/TaskDialogs.xaml" Id="DrawingOpen.ForeignDWGFile" xmlns="clr-namespace:Autodesk.Windows;assembly=AdWindows"></TaskDialog></Preview></HideableDialog><HideableDialog id="Acad.UnresolvedFontFiles" title="»±…Ÿ SHX Œƒº˛" category="»±…Ÿ SHX Œƒº˛" application="" result="1001"><Preview><TaskDialog Source="/AcTaskDialogs;component/TaskDialogs.xaml" Id="Acad.UnresolvedFontFiles" xmlns="clr-namespace:Autodesk.Windows;assembly=AdWindows"></TaskDialog></Preview></HideableDialog></HideableDialogs></AcApData></StorageRoot><Name>*Fixed_Profile</Name><Description></Description></Profile>

__END_FIXED_PROFILE_STORAGE_R16__

__BEGIN_PROFILE_STORAGE_R16__

<Profile>
	<Name>—‡–„CAD2017</Name>
	<Description></Description>
	<StorageRoot>
		<ToolPaletteScheme>
			<ToolPaletteSets>
				<ToolPaletteSet><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="773" Top="102" Width="172" Height="598"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="π§æﬂ—°œÓ∞Â - À˘”–—°œÓ∞Â" Style="126" Opacity="100" RolloverOpacity="100" Visible="0"/><CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}"><ToolSource><Palette ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}">Ω®ƒ£</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{9D7A9A9F-320F-4E3B-9266-E7C0D28C3F2C}"/><Tool ID="{AB741E04-A733-4A8F-9947-295DAED23DD8}"/><Tool ID="{76A00F1F-7C75-4AA7-AF87-B43616D15C12}"/><Tool ID="{A56082F6-E82C-4975-9A01-BDA82930B56E}"/><Tool ID="{DA699A7F-E281-4DDC-82F2-30CCE5D3DBCA}"/><Tool ID="{21A4A999-5FF8-489F-A588-DD4F7B538E55}"/><Tool ID="{13367C5B-9D4D-4BEA-B868-879A7387CDBB}"/><Tool ID="{74A5539F-5A37-411C-BEC9-49FEC3BC9AD3}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{E1188229-8701-4068-84FC-F966150B965C}"><ToolSource><Palette ID="{E1188229-8701-4068-84FC-F966150B965C}">‘º ¯</Palette></ToolSource><Image SizeCX="24" SizeCY="24"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}"><ToolSource><Palette ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}">◊¢ Õ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{498DE575-CB69-4B2A-A12B-33012D265464}"><ToolSource><Palette ID="{498DE575-CB69-4B2A-A12B-33012D265464}">Ω®÷˛</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}"><ToolSource><Palette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}">ª˙–µ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}"><ToolSource><Palette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}">µÁ¡¶</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{5E3BD7D5-5F44-422D-8643-64C5C033202C}"><ToolSource><Palette ID="{5E3BD7D5-5F44-422D-8643-64C5C033202C}">Õ¡ƒæπ§≥Ã</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}"><ToolSource><Palette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}">Ω·ππ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}"><ToolSource><Palette ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}">Õº∞∏ÃÓ≥‰</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>458752</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3B3603EA-7EB6-42D5-AFB9-C094F24CD71E}"><ToolSource><Palette ID="{3B3603EA-7EB6-42D5-AFB9-C094F24CD71E}">±Ì∏Ò</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}"><ToolSource><Palette ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}">√¸¡Óπ§æﬂ—˘¿˝</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}"><ToolSource><Palette ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}">“˝œﬂ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{8331A300-122F-4425-A7FF-467A42D79166}"><ToolSource><Palette ID="{8331A300-122F-4425-A7FF-467A42D79166}">ªÊÕº</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}"><ToolSource><Palette ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}">–ﬁ∏ƒ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}"><ToolSource><Palette ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}">≥£πÊπ‚‘¥</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}"><ToolSource><Palette ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}">”´π‚µ∆</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}"><ToolSource><Palette ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}">∏ﬂ—π∆¯ÃÂ∑≈µÁµ∆</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}"><ToolSource><Palette ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}">∞◊≥„π‚</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{31032267-7792-4ED9-996A-6750949C3364}"><ToolSource><Palette ID="{31032267-7792-4ED9-996A-6750949C3364}">µÕ—πƒ∆µ∆</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}"><ToolSource><Palette ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}">œ‡ª˙</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}"><ToolSource><Palette ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}"> ”æı—˘ Ω</Palette></ToolSource><Image SizeCX="64" SizeCY="64"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes><ToolPaletteGroup><Name resource="157" src="AcTcUiRes.dll"/><ActivePaletteIndex>-1</ActivePaletteIndex><Contents><ToolPaletteGroup><Name resource="156" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}"/><ToolPalette ID="{498DE575-CB69-4B2A-A12B-33012D265464}"/><ToolPalette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}"/><ToolPalette ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}"/><ToolPalette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}"/><ToolPalette ID="{5E3BD7D5-5F44-422D-8643-64C5C033202C}"/><ToolPalette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="179" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{E1188229-8701-4068-84FC-F966150B965C}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="180" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{498DE575-CB69-4B2A-A12B-33012D265464}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="181" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{5E3BD7D5-5F44-422D-8643-64C5C033202C}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="182" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="183" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="184" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="164" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}"/><ToolPalette ID="{8331A300-122F-4425-A7FF-467A42D79166}"/><ToolPalette ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="177" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{3B3603EA-7EB6-42D5-AFB9-C094F24CD71E}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="178" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="166" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="176" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}"/><ToolPalette ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}"/><ToolPalette ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}"/><ToolPalette ID="{31032267-7792-4ED9-996A-6750949C3364}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="168" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="167" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}"/></Contents></ToolPaletteGroup></Contents></ToolPaletteGroup></CAcTcUiToolPaletteSet></ToolPaletteSet></ToolPaletteSets>
		</ToolPaletteScheme>
		<AuthorPaletteScheme>
			<ToolPaletteSets>
				<ToolPaletteSet><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="50" Top="168" Width="172" Height="433"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="øÈ±‡–¥—°œÓ∞Â - À˘”–—°œÓ∞Â" Style="126" Opacity="100" RolloverOpacity="100" Visible="0"/><CAcTcUiToolPaletteSet ID="{1783040D-79F6-44EA-9779-CE4FD0C232A8}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}"><ToolSource><Palette ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}">≤Œ ˝</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{4E8B342C-DFD5-40F9-8CD4-2E4B5DDEC08E}"/><Tool ID="{3B97E139-D74A-4A8F-9B45-CAB318DCE2AF}"/><Tool ID="{C6095040-2ACC-4C35-B422-2F3B34B47F49}"/><Tool ID="{53F46DC8-D918-4F82-AD58-EC7AE73EE3F4}"/><Tool ID="{4CB1A19D-7569-4DFD-8F6E-0B97C2B46BCF}"/><Tool ID="{0FCC6040-8870-4ACA-90DF-CBD7AA6297B5}"/><Tool ID="{182ED753-00B7-443E-90A9-807A99DF74FF}"/><Tool ID="{30766565-DC12-4FE9-81F1-5B804735F6D8}"/><Tool ID="{70492938-085B-40C6-A2BB-6401473B368F}"/><Tool ID="{5064D0F5-53B1-4EF8-AD24-C41D1FA3944A}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}"><ToolSource><Palette ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}">∂Ø◊˜</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}"><ToolSource><Palette ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}">≤Œ ˝ºØ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{F7E90983-852E-4241-BD20-82B991FD6878}"><ToolSource><Palette ID="{F7E90983-852E-4241-BD20-82B991FD6878}">‘º ¯</Palette></ToolSource><Image SizeCX="24" SizeCY="24"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes></CAcTcUiToolPaletteSet></ToolPaletteSet></ToolPaletteSets>
		</AuthorPaletteScheme>
		<AcApData><AdUiTools><ToolsInfo><Tool CLSID="{618C5FEF-B687-4F57-8C82-FDEB1023DE58}"><CAdUiDockControlBar Orientation="59419" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="300" Height="300"/><DockInfo Left="0" Top="45" Width="1920" Height="27" MRUDockID="59419"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Document Switch" Style="40448" Opacity="100" RolloverOpacity="100" Visible="1"/></Tool><Tool CLSID="{D5CF410D-3E11-4D0C-AE69-A75C9B788C47}"><CAdUiDockControlBar Orientation="59422" AllowDocking="1"><FloatInfo Left="268" Top="349" Width="800" Height="97"/><DockInfo Left="0" Top="953" Width="1920" Height="58" MRUDockID="59422"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="CLI PaletteSet" Style="36864" Opacity="100" RolloverOpacity="100" Visible="1"/></Tool><Tool CLSID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="773" Top="102" Width="172" Height="598"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="π§æﬂ—°œÓ∞Â - À˘”–—°œÓ∞Â" Style="126" Opacity="100" RolloverOpacity="100" Visible="0"/><CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}"><ToolSource><Palette ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}">Ω®ƒ£</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{9D7A9A9F-320F-4E3B-9266-E7C0D28C3F2C}"/><Tool ID="{AB741E04-A733-4A8F-9947-295DAED23DD8}"/><Tool ID="{76A00F1F-7C75-4AA7-AF87-B43616D15C12}"/><Tool ID="{A56082F6-E82C-4975-9A01-BDA82930B56E}"/><Tool ID="{DA699A7F-E281-4DDC-82F2-30CCE5D3DBCA}"/><Tool ID="{21A4A999-5FF8-489F-A588-DD4F7B538E55}"/><Tool ID="{13367C5B-9D4D-4BEA-B868-879A7387CDBB}"/><Tool ID="{74A5539F-5A37-411C-BEC9-49FEC3BC9AD3}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{E1188229-8701-4068-84FC-F966150B965C}"><ToolSource><Palette ID="{E1188229-8701-4068-84FC-F966150B965C}">‘º ¯</Palette></ToolSource><Image SizeCX="24" SizeCY="24"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}"><ToolSource><Palette ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}">◊¢ Õ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{498DE575-CB69-4B2A-A12B-33012D265464}"><ToolSource><Palette ID="{498DE575-CB69-4B2A-A12B-33012D265464}">Ω®÷˛</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}"><ToolSource><Palette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}">ª˙–µ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}"><ToolSource><Palette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}">µÁ¡¶</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{5E3BD7D5-5F44-422D-8643-64C5C033202C}"><ToolSource><Palette ID="{5E3BD7D5-5F44-422D-8643-64C5C033202C}">Õ¡ƒæπ§≥Ã</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}"><ToolSource><Palette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}">Ω·ππ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}"><ToolSource><Palette ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}">Õº∞∏ÃÓ≥‰</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>458752</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3B3603EA-7EB6-42D5-AFB9-C094F24CD71E}"><ToolSource><Palette ID="{3B3603EA-7EB6-42D5-AFB9-C094F24CD71E}">±Ì∏Ò</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}"><ToolSource><Palette ID="{4BE848C7-50A4-41BF-929E-ECE60FE5422F}">√¸¡Óπ§æﬂ—˘¿˝</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}"><ToolSource><Palette ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}">“˝œﬂ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{8331A300-122F-4425-A7FF-467A42D79166}"><ToolSource><Palette ID="{8331A300-122F-4425-A7FF-467A42D79166}">ªÊÕº</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}"><ToolSource><Palette ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}">–ﬁ∏ƒ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}"><ToolSource><Palette ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}">≥£πÊπ‚‘¥</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}"><ToolSource><Palette ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}">”´π‚µ∆</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}"><ToolSource><Palette ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}">∏ﬂ—π∆¯ÃÂ∑≈µÁµ∆</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}"><ToolSource><Palette ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}">∞◊≥„π‚</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{31032267-7792-4ED9-996A-6750949C3364}"><ToolSource><Palette ID="{31032267-7792-4ED9-996A-6750949C3364}">µÕ—πƒ∆µ∆</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}"><ToolSource><Palette ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}">œ‡ª˙</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}"><ToolSource><Palette ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}"> ”æı—˘ Ω</Palette></ToolSource><Image SizeCX="64" SizeCY="64"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes><ToolPaletteGroup><Name resource="157" src="AcTcUiRes.dll"/><ActivePaletteIndex>-1</ActivePaletteIndex><Contents><ToolPaletteGroup><Name resource="156" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{A0CCA60A-AB56-4EFD-83A5-8764BC08CDA8}"/><ToolPalette ID="{498DE575-CB69-4B2A-A12B-33012D265464}"/><ToolPalette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}"/><ToolPalette ID="{3D96B628-B9A6-4BE7-9A54-4063288C5CE6}"/><ToolPalette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}"/><ToolPalette ID="{5E3BD7D5-5F44-422D-8643-64C5C033202C}"/><ToolPalette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="179" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{E1188229-8701-4068-84FC-F966150B965C}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="180" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{498DE575-CB69-4B2A-A12B-33012D265464}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="181" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{5E3BD7D5-5F44-422D-8643-64C5C033202C}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="182" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{1BAC5354-C9CD-42E2-BD35-300929BC6140}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="183" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{5B6AC051-A4D1-4191-A86C-DFD866841B64}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="184" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{EA899C91-EF57-45F1-9CEB-2CE79A3B09EC}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="164" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{D6BC41CF-FCAA-4FF7-8CDD-64D952C632E0}"/><ToolPalette ID="{8331A300-122F-4425-A7FF-467A42D79166}"/><ToolPalette ID="{2DCDEF9A-7358-4CA4-837C-9AC674AE5317}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="177" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{3B3603EA-7EB6-42D5-AFB9-C094F24CD71E}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="178" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{92CDB627-A8DF-4466-AFBD-FD5DC1351ED1}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="166" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{0937C731-E045-4C09-8487-7E84CB5DB6DC}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="176" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{B45C75E1-94A1-4461-B78A-1D97964A5120}"/><ToolPalette ID="{01533F50-BCB3-42E4-B111-985FEC4D5D0A}"/><ToolPalette ID="{7EF257FB-3DA2-4091-9C6E-412C05465869}"/><ToolPalette ID="{31032267-7792-4ED9-996A-6750949C3364}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="168" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{07E218EF-7B2F-4BE5-9C28-39565D0E477A}"/></Contents></ToolPaletteGroup><ToolPaletteGroup><Name resource="167" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex><Contents><ToolPalette ID="{775C6DF8-BCB6-48BA-8F98-9D4621E908F5}"/></Contents></ToolPaletteGroup></Contents></ToolPaletteGroup></CAcTcUiToolPaletteSet></Tool><Tool CLSID="{B6BCB9F4-84B2-11D2-A127-0060B0CE2DA0}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="100" Top="130" Width="207" Height="283"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name=" ˝æ›ø‚¡¨Ω”π‹¿Ì∆˜" Style="46" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{F1517EC6-62B7-4600-A00C-127FA2170291}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="627" Height="348"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Õº≤„Ãÿ–‘π‹¿Ì∆˜" Style="65550" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{1783040D-79F6-44EA-9779-CE4FD0C232A8}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="50" Top="168" Width="172" Height="433"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="øÈ±‡–¥—°œÓ∞Â - À˘”–—°œÓ∞Â" Style="126" Opacity="100" RolloverOpacity="100" Visible="0"/><CAcTcUiToolPaletteSet ID="{1783040D-79F6-44EA-9779-CE4FD0C232A8}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}"><ToolSource><Palette ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}">≤Œ ˝</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{4E8B342C-DFD5-40F9-8CD4-2E4B5DDEC08E}"/><Tool ID="{3B97E139-D74A-4A8F-9B45-CAB318DCE2AF}"/><Tool ID="{C6095040-2ACC-4C35-B422-2F3B34B47F49}"/><Tool ID="{53F46DC8-D918-4F82-AD58-EC7AE73EE3F4}"/><Tool ID="{4CB1A19D-7569-4DFD-8F6E-0B97C2B46BCF}"/><Tool ID="{0FCC6040-8870-4ACA-90DF-CBD7AA6297B5}"/><Tool ID="{182ED753-00B7-443E-90A9-807A99DF74FF}"/><Tool ID="{30766565-DC12-4FE9-81F1-5B804735F6D8}"/><Tool ID="{70492938-085B-40C6-A2BB-6401473B368F}"/><Tool ID="{5064D0F5-53B1-4EF8-AD24-C41D1FA3944A}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}"><ToolSource><Palette ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}">∂Ø◊˜</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}"><ToolSource><Palette ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}">≤Œ ˝ºØ</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>491522</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{F7E90983-852E-4241-BD20-82B991FD6878}"><ToolSource><Palette ID="{F7E90983-852E-4241-BD20-82B991FD6878}">‘º ¯</Palette></ToolSource><Image SizeCX="24" SizeCY="24"/><Style>493570</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes></CAcTcUiToolPaletteSet></Tool><Tool CLSID="{5E0DE86A-1323-46AB-BE47-04AC3B69D260}"><AcParameterManagerPaletteSet name="DRAWING"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="85" Top="156" Width="387" Height="432"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="≤Œ ˝π‹¿Ì∆˜" Style="46" Opacity="100" RolloverOpacity="100" Visible="0"/><CAdUiPalette PaletteStyle="0"/><AcParameterManagerPalette Filter="0"><ListControl><Header name="√˚≥∆" tooltip="œ‘ æ≤Œ ˝√˚" hidden="0" index="0" width="75"/><Header name="±Ì¥Ô Ω" tooltip="œ‘ æ ‰»Îµƒ±Ì¥Ô ΩªÚ÷µ" hidden="0" index="1" width="75"/><Header name="÷µ" tooltip="œ‘ æ≤Œ ˝÷µ" hidden="0" index="2" width="75"/></ListControl></AcParameterManagerPalette></AcParameterManagerPaletteSet></Tool><Tool CLSID="{1A11B0B9-1AA0-4E71-95D1-C77737444340}"><CAdUiDockControlBar Orientation="-1" AllowDocking="1"><FloatInfo Left="42" Top="92" Width="227" Height="538"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Õ‚≤ø≤Œ’’" Style="46" Opacity="100" RolloverOpacity="100" Visible="0"/><XREF_PALETTESET><XREF_PALETTE TopToWholeRatio="0.6"><CAdUiPalette PaletteStyle="0"/><REFERENCE_VIEW Type="0"/><DETAILS_VIEW Type="0"/><TooltipSettings TooltipStyle="3" TooltipSize="1" ShowDetail="1"/></XREF_PALETTE></XREF_PALETTESET></Tool></ToolsInfo><StartupInfo><Tool ToolName="Document Switch" Command="FileTab"/><Tool ToolName="CLI PaletteSet" Command="COMMANDLINE"/><CAdUiAnchorBar><LeftAnchorBar ActiveAnchorTab="-1" JustifyAnchorTabs="1" AnchorTabsDisplayText="1"/><RightAnchorBar ActiveAnchorTab="-1" JustifyAnchorTabs="1" AnchorTabsDisplayText="1"/></CAdUiAnchorBar></StartupInfo></AdUiTools></AcApData><QuickAccessToolbar Workspace=""><QuickAccessToolbarItems ToolbarId="ACAD.QATU_210_9C95C" Orientation="Above"/></QuickAccessToolbar><CommandLineControl Workspace=""><CLI Dock="DockedInESW" Location="268,349" Size="800,97" HistorySize="1137.6,300" DockedSize="1920,58" InactiveOpacity="0.7" RolloverOpacity="1" WidthProportion="0.46003450258769407"/></CommandLineControl><NavigationTools><NavigationBar><NavigationBar2DSettings CubeTool="true" WheelTool="true" PanTool="true" ZoomTool="true" OrbitTool="true" DXTool="true" ShowMotionTool="true" Visibility="false" Location="3" PosOffset="0" NegOffset="0" LinkToViewCube="false"/><NavigationBar3DSettings CubeTool="true" WheelTool="true" PanTool="true" ZoomTool="true" OrbitTool="true" DXTool="true" ShowMotionTool="true" Visibility="false" Location="0" PosOffset="0" NegOffset="0" LinkToViewCube="true"/></NavigationBar></NavigationTools><SysVarMonitorDialog Workspace="—‡–„CAD"><SYSVARMONITORDIALOG Location="705,286" Size="510,470" Status-Col-Width="45" SysVar-Col-Width="125" Preferred-Col-Width="85" Current-Col-Width="85" Help-Col-Width="40"/></SysVarMonitorDialog></StorageRoot>
</Profile>

__END_PROFILE_STORAGE_R16__
