!
!  Main menu file
!
! 
!
VERSION 121

CREATE UG_GATEWAY_MAIN_MENUBAR
TITLE Capful-NX12.0

TOP_MENU

  CASCADE_BUTTON UG_FILE
  LABEL &File

  CASCADE_BUTTON UG_EDIT
  LABEL &Edit

  CASCADE_BUTTON UG_VIEW
  LABEL &View

  CASCADE_BUTTON UG_INSERT
  LABEL In&sert

  CASCADE_BUTTON UG_ARRANGE
  LABEL Fo&rmat

  CASCADE_BUTTON UG_TOOLBOX
  LABEL &Tools

  CASCADE_BUTTON UG_ASSEMBLIES
  LABEL &Assemblies

  CASCADE_BUTTON UG_PMI
  LABEL P&MI

  CASCADE_BUTTON UG_INFO
  LABEL &Information

  CASCADE_BUTTON UG_INFO_ANALYSIS
  LABEL Ana&lysis

  CASCADE_BUTTON UG_PREFERENCES
  LABEL &Preferences

  CASCADE_BUTTON UG_APPLICATION
  LABEL Applicatio&n

  CASCADE_BUTTON UG_WINDOW
  LABEL Wind&ow

  CASCADE_BUTTON UG_HELP
  LABEL &Help

END_OF_TOP_MENU

! *************** File Menu ***************


MENU UG_FILE

  BUTTON UG_FILE_NEW

  CASCADE_BUTTON UG_FILE_NEW_CPD
  LABEL &New
  MESSAGE Lists File New commands.
  
  BUTTON UG_FILE_OPEN

  BUTTON UGMGR_FILE_OPEN_UNMANAGED_PART

  BUTTON/HIDE UG_FILE_UTILITIES_OPEN_SE_FOR_CAM

  BUTTON UG_FILE_IDEAS_OPEN

  BUTTON UG_FILE_OPEN_BOOKMARK

  CASCADE_BUTTON UG_FILE_CLOSE
  LABEL &Close
  MESSAGE Lists File Close commands.

  SEPARATOR

  BUTTON UGMGR_ACTIVE_ECN

  SEPARATOR

  BUTTON UGMGR_ADVANCED_SEARCH

  SEPARATOR

  BUTTON UG_FILE_SAVE_PART

  BUTTON UG_FILE_SAVE_WORK_ONLY

  BUTTON UG_FILE_SAVE_AS

  BUTTON UI_FILE_SAVE_AS_NEW_ITEM_TYPE

  BUTTON UI_FILE_SAVE_AS_NON_MASTER_PARTS

  BUTTON UG_FILE_SAVE_SELECTED

  BUTTON UG_FILE_SAVE_SELECTED_AS

  BUTTON UG_FILE_SAVE_ALL

  BUTTON UGMGR_SAVE_ALL_PARTS

  BUTTON/HIDE UGMGR_SAVE_ASYNC_PRECISE_ASSY

  BUTTON UG_FILE_SAVE_BOOKMARK

  SEPARATOR

  BUTTON UGMGR_ADD_ALTERNATE_IDS

  SEPARATOR

  CASCADE_BUTTON UG_FILE_OPTIONS
  LABEL Op&tions
  MESSAGE Lists File Options commands.

  SEPARATOR

  BUTTON UG_FILE_PRINT

  BUTTON UG_FILE_PRINT3D

  BUTTON UG_FILE_PLOT

  BUTTON UGMGR_TEAMCENTER_IMPORT

  BUTTON/HIDE UGMGR_IMPORT_ASSEMBLY

  BUTTON UGMGR_EXPORT_ASSEMBLY

  CASCADE_BUTTON UG_FILE_IMPORT_MENU
  LABEL I&mport
  MESSAGE Lists File Import commands.

  CASCADE_BUTTON UG_FILE_EXPORT_MENU
  LABEL &Export
  MESSAGE Lists File Export commands.

  BUTTON UG_FILE_INTEROPERATE

  SEPARATOR

  BUTTON UG_DOWNLOAD_FROM_TEAMCENTER

  BUTTON UG_UPLOAD_TO_TEAMCENTER
  SEPARATOR

  CASCADE_BUTTON UG_FILE_UTILITIES_MENU
  LABEL &Utilities
  MESSAGE Lists File Utilities commands.

  CASCADE_BUTTON UG_FILE_RUN
  LABEL Execu&te
  MESSAGE Lists GRIP and NX Open Execute commands.

  BUTTON UG_INFO_DISPLAYED_PART

  SEPARATOR

  CASCADE_BUTTON UG_FILE_RECENT_OPEN
  LABEL Recentl&y Opened Parts
  MESSAGE Lists recently opened parts.

  SEPARATOR

  BUTTON UG_FILE_QUIT

END_OF_MENU


MENU UG_FILE_NEW_CPD

  BUTTON UG_FILE_NEW_WORKSET
  
  BUTTON UG_FILE_NEW_DESIGN_ELEMENT
  
  BUTTON UG_FILE_NEW_ITEM

END_OF_MENU

MENU UG_FILE_CLOSE

! 

  BUTTON UG_FILE_CLOSE_SELECTED

  BUTTON UG_FILE_CLOSE_ALL

  SEPARATOR

  BUTTON UG_FILE_SAVE_AND_CLOSE

  BUTTON UG_FILE_SAVEAS_AND_CLOSE

  BUTTON UG_FILE_SAVEALL_AND_CLOSE

  BUTTON UG_FILE_SAVE_AND_EXIT

  SEPARATOR

  BUTTON UG_FILE_REOPEN_SELECTED

  BUTTON UG_FILE_REOPEN_ALL

END_OF_MENU

MENU UG_FILE_OPTIONS

  BUTTON UG_FILE_LOAD_OPTIONS

  BUTTON UG_FILE_SAVE_OPTIONS

END_OF_MENU

MENU UG_FILE_IMPORT_MENU

  BUTTON UG_FILE_IMPORT_PART
  
  BUTTON UG_FILE_IMPORT_IDEAS_PART

  BUTTON UG_FILE_IMPORT_PARASOLID

  SEPARATOR
  
  BUTTON UG_FILE_IMPORT_CGM

  SEPARATOR

  BUTTON UG_FILE_IMPORT_VRML

  SEPARATOR

  BUTTON UG_FILE_IMPORT_DXF
  
  BUTTON UG_FILE_IMPORT_BLOCK

  SEPARATOR
  
  BUTTON UG_FILE_IMPORT_ASC
  
  BUTTON UG_FILE_IMPORT_SYMBOL
  
  SEPARATOR

  BUTTON UG_FILE_IMPORT_POINTS

  BUTTON UG_FILE_IMPORT_STL

  BUTTON UG_FILE_IMPORT_3MF
  
  BUTTON UG_FILE_IMPORT_WAVEFRONT_OBJ

  BUTTON UG_FILE_IMPORT_SUBDIVISION_GEOMETRY

  SEPARATOR

  BUTTON UG_FILE_IMPORT_IGES

  BUTTON UG_FILE_IMPORT_STEP203

  BUTTON UG_FILE_IMPORT_STEP214

  BUTTON UG_FILE_IMPORT_STEP242

  BUTTON UG_FILE_IMPORT_AC

  BUTTON UG_FILE_IMPORT_CATIA

  BUTTON UG_FILE_IMPORT_CATIAV5

  BUTTON UG_FILE_IMPORT_PROE

  BUTTON UG_FILE_IMPORT_ACIS

  SEPARATOR

  BUTTON UG_FILE_IMPORT_SIM

END_OF_MENU

MENU UG_FILE_EXPORT_MENU

  BUTTON UG_FILE_EXPORT_PART

  BUTTON UGMGR_EXPORT_WORKSET

  BUTTON UG_FILE_EXPORT_PARASOLID

  BUTTON UG_FILE_EXPORT_UDF

  SEPARATOR

  BUTTON UG_FILE_EXPORT_DRAWINGS

  BUTTON UG_TDP_PUBLISHER

  BUTTON UG_FILE_EXPORT_PDF

  BUTTON UG_FILE_EXPORT_CGM

  BUTTON UG_FILE_EXPORT_RAPID_PROTOTYPE

  BUTTON UG_FILE_EXPORT_3MF

  BUTTON UG_FILE_EXPORT_SUBDIVISION_GEOMETRY

  BUTTON UG_FILE_EXPORT_POLYGON

  SEPARATOR

  BUTTON UG_WEB_EXPRESS

  BUTTON UG_FILE_EXPORT_DIRECT_MODEL

  SEPARATOR

  BUTTON UG_FILE_EXPORT_VRML

  BUTTON UG_FILE_EXPORT_IMAGE

  SEPARATOR

  BUTTON UG_FILE_EXPORT_IGES

  BUTTON UG_FILE_EXPORT_STEP

  BUTTON UG_FILE_EXPORT_DXF

  SEPARATOR

  BUTTON UG_FILE_EXPORT_UGTO2D

  BUTTON UG_FILE_EXPORT_HEAL

  BUTTON UG_FILE_EXPORT_CATIA

  BUTTON UG_FILE_EXPORT_CATIAV5

  BUTTON UG_FILE_EXPORT_ACIS

END_OF_MENU

MENU UG_FILE_UTILITIES_MENU

  BUTTON UG_FILE_UTILITIES_CUSTOMER_DEFAULTS

  SEPARATOR

  BUTTON UG_FILE_UTILITIES_WORK_HEADER

  BUTTON UG_FILE_UTILITIES_OTHER_HEADER

  BUTTON UG_FILE_UTILITIES_ENFORCED_PIECE_PART

  BUTTON UG_FILE_UTILITIES_UPGRADE_COMPONENT

  BUTTON UG_FILE_UTILITIES_NEW_VISUAL_REPORT

  SEPARATOR

  BUTTON UGMGR_SHOW_TC_INFO

  BUTTON UGMGR_SAVE_OUTSIDE_IMAN

  BUTTON UGMGR_IMPORT_RESCUED_DATA

  BUTTON/HIDE UGMGR_REFILE_PATTERN_PARTS
  
  BUTTON/HIDE UGMGR_REVISION_COMPARE

  BUTTON UGMGR_LIST_LOCKED_PARTS

  BUTTON UGMGR_LOCK_MODIFIED_PARTS

  BUTTON UGMGR_ASSIGN_WORKFLOW

  SEPARATOR
  
  BUTTON UGMGR_PROJECT_ASSIGNMENT

  SEPARATOR

  BUTTON UG_FILE_UTILITIES_PRINTER_ADMINISTRATION

  SEPARATOR

  BUTTON UG_FILE_UTILITIES_LINE_FONTS

  BUTTON UG_FILE_UTILITIES_LINE_FONT_FILE

  BUTTON UG_FILE_UTILITIES_CHARACTER_FONTS

  BUTTON UG_FILE_UTILITIES_SYMBOL_FONT

  BUTTON UG_FILE_UTILITIES_CREATE_SMSP_SYMBOL
  
  BUTTON UG_FILE_UTILITIES_ATTRIBUTE_TEMPLATES

  BUTTON UG_FILE_UTILITIES_EMBED_MANAGER

  SEPARATOR

  BUTTON UG_FILE_UTILITIES_PART_CLEANUP

  BUTTON UG_FILE_UTILITIES_CONVERT_SPREADSHEET

  BUTTON UG_FILE_UTILITIES_UNLOAD_SHARED_IMAGE

  BUTTON UG_FILE_UTILITIES_SET_PROTECTION

  BUTTON UG_FILE_UTILITIES_PASSWORD_SAFE

  BUTTON UG_FILE_UTILITIES_FEATURETOGGLE_EDIT

  BUTTON UG_FILE_UTILITIES_COMPARE_DRAWING

END_OF_MENU

MENU UG_FILE_RUN

  BUTTON UG_FILE_RUN_GRIP

  BUTTON UG_FILE_RUN_GRIP_DEBUG

  BUTTON UG_FILE_RUN_UFUN

  BUTTON UG_JAVA_OVERRIDE
   
  BUTTON UG_JAVA_CHECKNXJAVA

  BUTTON UG_PYTHON_OVERRIDE
  
END_OF_MENU

MENU UG_FILE_RECENT_OPEN

  BUTTON UG_FILE_PINNED_PART_1

  BUTTON UG_FILE_PINNED_PART_2

  BUTTON UG_FILE_PINNED_PART_3

  BUTTON UG_FILE_PINNED_PART_4

  BUTTON UG_FILE_PINNED_PART_5

  BUTTON UG_FILE_PINNED_PART_6

  BUTTON UG_FILE_PINNED_PART_7

  BUTTON UG_FILE_PINNED_PART_8

  SEPARATOR

  BUTTON UG_FILE_RECENT_PART_1

  BUTTON UG_FILE_RECENT_PART_2

  BUTTON UG_FILE_RECENT_PART_3

  BUTTON UG_FILE_RECENT_PART_4

  BUTTON UG_FILE_RECENT_PART_5

  BUTTON UG_FILE_RECENT_PART_6

  BUTTON UG_FILE_RECENT_PART_7

  BUTTON UG_FILE_RECENT_PART_8

END_OF_MENU

! *************** Edit Menu ***************

MENU UG_EDIT

  BUTTON UG_EDIT_UNDO

  BUTTON UG_EDIT_REDO

  SEPARATOR

  BUTTON UG_EDIT_CUT

  BUTTON UG_EDIT_COPY

  BUTTON UG_EDIT_COPY_DISPLAY

  BUTTON UG_EDIT_PASTE

  BUTTON UG_EDIT_PASTE_SPECIAL

  TOGGLE_BUTTON/HIDE UG_SEL_DRAG_DROP

  BUTTON/HIDE UG_EDIT_DELETE_SELECTED

  BUTTON UG_EDIT_DELETE

  SEPARATOR

  CASCADE_BUTTON UG_SELECTION
  LABEL Se&lection
  MESSAGE Lists Selection commands.

  BUTTON UG_EDIT_OBJECT_DISPLAY

  BUTTON/HIDE UG_EDIT_OBJ_COLOR

  CASCADE_BUTTON UG_EDIT_SHOWHIDE
  LABEL S&how and Hide
  MESSAGE Lists Show and Hide commands.

  BUTTON UG_EDIT_TRANSFORM

  BUTTON UG_EDIT_MOVE_OBJECT

  BUTTON UG_EDIT_PROPERTIES

  BUTTON UG_EDIT_STYLE

  SEPARATOR

  BUTTON UG_EDIT_SKETCH

  CASCADE_BUTTON UG_EDIT_CURVE
  LABEL Cur&ve
  MESSAGE Lists Edit Curve commands.

  BUTTON UG_EDIT_UDO

  SEPARATOR

  CASCADE_BUTTON UG_EDIT_DIMENSION
  LABEL Dim&ension
  MESSAGE Lists Edit Dimension commands.

  CASCADE_BUTTON UG_EDIT_ANNOTATION
  LABEL Annotati&on
  MESSAGE Lists Edit Annotation commands.

  CASCADE_BUTTON UG_EDIT_SYMBOL
  LABEL &Symbol
  MESSAGE Lists Edit Symbol commands.

  CASCADE_BUTTON UG_TABLE
  LABEL Ta&ble
  MESSAGE Lists Edit Table commands.

  BUTTON UG_PMI_LIGHTWEIGHT_SECTION_VIEW_EDIT

  BUTTON/HIDE UG_PMI_CUT_VIEW_EDIT

  BUTTON/HIDE UG_EDIT_PREV13_SKETCH

  CASCADE_BUTTON/HIDE UG_PLACEMENT
  LABEL Place&ment
  MESSAGE Lists Annotation Placement commands.

  CASCADE_BUTTON/HIDE UG_INFER_POINT
  LABEL Snap P&oint
  MESSAGE Lists Snap Point commands.

  TOGGLE_BUTTON/HIDE UG_SC_INCLUDE_BOUNDARY_BLENDS

  TOGGLE_BUTTON/HIDE UG_SC_TRAVERSE_INTERIOR_LOOPS

  TOGGLE_BUTTON/HIDE UG_SC_INCLUDE_SHEET_BODIES

  TOGGLE_BUTTON/HIDE UG_SC_STOP_AT_INTERSECTION

  TOGGLE_BUTTON/HIDE UG_SC_FOLLOW_FILLET

  TOGGLE_BUTTON/HIDE UG_SC_CHAIN_WITHIN_FEATURE

  TOGGLE_BUTTON/HIDE UG_SC_BOUNDARY_EDGES

  TOGGLE_BUTTON/HIDE UG_SC_INFERRED_CURVE_SELECTION

  TOGGLE_BUTTON/HIDE UG_SC_FACETSEL_ALLOW_HIDDEN_FACETS_SEL

  BUTTON/HIDE UG_SC_MORE

  CASCADE_BUTTON NX_FACE_FINDER_SETTINGS
  LABEL Face Finder Results
  MESSAGE Shows Face Finder results.

  SEPARATOR

END_OF_MENU

MENU UG_SELECTION

  TOGGLE_BUTTON/HIDE UG_SEL_ALLOW_AUTOMATIC_WORK_PART_CHANGE

  TOGGLE_BUTTON/HIDE UG_SEL_ASSOCIATIVE_INTERPART

  SEPARATOR

  BUTTON UG_SEL_FEATURE_PRIORITY

  BUTTON UG_SEL_FACE_PRIORITY

  BUTTON UG_SEL_BODY_PRIORITY

  BUTTON UG_SEL_EDGE_PRIORITY

  BUTTON UG_SEL_COMPONENT_PRIORITY

  BUTTON UG_SEL_CAE_FACE_PRIORITY

  BUTTON UG_SEL_CAE_BODY_PRIORITY

  BUTTON UG_SEL_CAE_EDGE_PRIORITY

  BUTTON UG_SEL_CAE_MESH_PRIORITY

  BUTTON UG_SEL_CAE_ELEM_PRIORITY

  BUTTON UG_SEL_CAE_NODE_PRIORITY

  BUTTON UG_SEL_MD_PHYSICS_PRIORITY
    
  SEPARATOR
  
  TOGGLE_BUTTON/HIDE UG_SEL_DETAIL_FILTERING

  TOGGLE_BUTTON/HIDE UG_SEL_USER_ATTRIBUTES

  TOGGLE_BUTTON/HIDE UG_SEL_WELD_ATTRIBUTES

  BUTTON/HIDE UG_SEL_RESET

  TOGGLE_BUTTON/HIDE UG_SEL_OBSCURED

  TOGGLE_BUTTON/HIDE UG_SEL_CHAINING

  TOGGLE_BUTTON UG_SEL_POLYGON

  BUTTON UG_SEL_SELECT_ALL

  BUTTON UG_SEL_DESELECT_ALL
 
  BUTTON UG_SEL_DESELECT_LAST
  
  BUTTON/HIDE UG_SEL_ALL_BUT_SELECTED

  SEPARATOR

  BUTTON UG_SEL_RESTORE_GLOBAL

  BUTTON UG_SEL_FIND_IN_NAV

  BUTTON UG_SEL_UP_ONE_LEVEL

  SEPARATOR

  BUTTON/HIDE UG_SEL_AREA_RECTANGLE

  BUTTON/HIDE UG_SEL_AREA_LASSO

  BUTTON/HIDE UG_SEL_AREA_CIRCLE

  BUTTON/HIDE UG_SEL_BOX_SELECTION

  TOGGLE_BUTTON/HIDE UG_SEL_AREA_HIDDEN_FACES

  SEPARATOR

  BUTTON/HIDE UG_SEL_COLOR_FILTER
    
  BUTTON/HIDE UG_SEL_CLASS_SELECTION

  TOGGLE_BUTTON/HIDE UG_SEL_SHADED_EDGE_HIGHLIGHT

  TOGGLE_BUTTON/HIDE UG_SEL_ANALYSIS_EDGE_HIGHLIGHT

  TOGGLE_BUTTON/HIDE UG_SEL_HIDDEN_GEOMETRY_HIGHLIGHT

  TOGGLE_BUTTON/HIDE UG_SEL_HIGHLIGHT_WITH_THICK_WIDTH

END_OF_MENU

MENU UG_EDIT_SHOWHIDE

  BUTTON UG_EDIT_MD_SHOWHIDE_ALL

  BUTTON UG_EDIT_ONE_PICK_HIDE

  BUTTON UG_EDIT_BLANK_SELECTED

  SEPARATOR

  BUTTON UG_EDIT_UNBLANK_SELECTED

  BUTTON UG_EDIT_UNBLANK_BY_TYPE

  BUTTON UG_EDIT_UNBLANK_ALL_OF_PART

  BUTTON UG_EDIT_UNBLANK_BY_NAME

  TOGGLE_BUTTON UG_EDIT_REVERSE_BLANK_ALL

END_OF_MENU

MENU UG_EDIT_CURVE

  BUTTON/HIDE UG_EDIT_CURVE_ALL

  BUTTON UG_EDIT_CURVE_PARAMETERS

  BUTTON/HIDE UG_EDIT_CURVE_PARAMETERS_LEGACY

  BUTTON UG_EDIT_CURVE_TRIM

  BUTTON/HIDE UG_EDIT_CURVE_TRIM_CORNER

  BUTTON UG_EDIT_CURVE_DIVIDE

  SEPARATOR

  BUTTON/HIDE UG_EDIT_CURVE_FILLET

  BUTTON/HIDE UG_EDIT_CURVE_STRETCH

  BUTTON UG_EDIT_CURVE_ARC_LENGTH

  BUTTON UG_EDIT_CURVE_SMTH_SPLINE

  BUTTON UG_EDIT_CURVE_SHAPE_BY_TEMPL

END_OF_MENU

MENU UG_EDIT_DIMENSION
  
  BUTTON UG_PMI_EDIT_ORDINATE
  
  BUTTON/HIDE UG_PMI_EDIT_DIMENSION

END_OF_MENU

MENU UG_EDIT_ANNOTATION

  BUTTON UG_PMI_EDIT_MOVE_ORIGIN

  BUTTON UG_PMI_EDIT_OBJECT

  TOGGLE_BUTTON/HIDE UG_PMI_EDIT_TEXT

END_OF_MENU

MENU UG_EDIT_SYMBOL

  BUTTON UG_PMI_SMASH_CUSTOM_SYMBOL

  BUTTON UG_PMI_REPLACE_CUSTOM_SYMBOL

END_OF_MENU

MENU UG_TABLE

  BUTTON/HIDE UG_TABLE_STYLE

  BUTTON UG_TABLE_EDIT
  
  BUTTON UG_TABLE_EDIT_CELL

  BUTTON UG_TABLE_EDIT_TEXT

  BUTTON/HIDE UG_TABLE_CELL_STYLE

  CASCADE_BUTTON UG_TABLE_INSERT
  LABEL &Insert
  MESSAGE Lists Table Insert commands.

  BUTTON UG_TABLE_RESIZE_ROWS_COLS

  CASCADE_BUTTON UG_TABLE_SELECT
  LABEL &Select
  MESSAGE Lists Table Select commands.

  CASCADE_BUTTON UG_TABLE_IMPORT
  LABEL Im&port
  MESSAGE Lists Table Import commands.

  BUTTON UG_TABLE_MERGE_CELLS

  BUTTON UG_TABLE_UNMERGE_CELLS

  BUTTON/HIDE UG_TABLE_BOLD

  BUTTON/HIDE UG_TABLE_ITALIC

  BUTTON UG_TABLE_SORT_ROWS

  SEPARATOR

  BUTTON UG_TABLE_LOCK_UNLOCK_ROWS

  BUTTON UG_TABLE_ATTACH_DETACH_ROWS

  BUTTON UG_TABLE_RESTORE_AUTO_TEXT

  BUTTON UG_TABLE_GOTO_CELL_URL

  BUTTON UG_TABLE_UPDATE_PARTS_LIST
  
  BUTTON UG_TABLE_UPDATE_TABULAR_NOTE

  BUTTON UG_TABLE_UPDATE_PMI_TABLE

  BUTTON UG_TABLE_UPDATE_HOLE_TABLE

  BUTTON UG_TABLE_EVALUATE_RULES_AND_UPDATE
  
  BUTTON/HIDE UG_TABLE_UPDATE_FORMBOARD_CUT_SHEET

  BUTTON/HIDE UG_TABLE_UPDATE_FORMBOARD_PIN_LIST

  BUTTON/HIDE UG_TABLE_FORMBOARD_PIN_LIST_SELECTION

  BUTTON/HIDE UG_TABLE_FORMBOARD_OBJECT_ATTRIBUTE_SELECTION

  BUTTON/HIDE UG_TABLE_FORMBOARD_EDIT_OBJECT_ATTRIBUTE

  CASCADE_BUTTON UG_TABLE_CALLOUT
  LABEL &Callouts
  MESSAGE Lists Callouts Group commands.

  BUTTON UG_TABLE_EXPORT

  BUTTON UG_TABLE_UPDATE_BEND_TABLE

  BUTTON UG_TABLE_EDIT_USING_SPREADSHEET

  BUTTON UG_TABLE_EDIT_WITHOUT_SPREADSHEET

  SEPARATOR

  BUTTON UG_TABLE_SAVE_AS_TEMPLATE

END_OF_MENU

MENU UG_TABLE_INSERT

  CASCADE_BUTTON UG_TABLE_INSERT_ROWS
  LABEL &Rows
  MESSAGE Lists Table Insert Row commands.

  CASCADE_BUTTON UG_TABLE_INSERT_COLS
  LABEL &Columns
  MESSAGE Lists Table Insert Column commands.

END_OF_MENU

MENU UG_TABLE_INSERT_ROWS

  BUTTON UG_TABLE_INSERT_ROWS_ABOVE

  BUTTON UG_TABLE_INSERT_ROWS_BELOW

  BUTTON UG_TABLE_INSERT_HEADER_ROW

END_OF_MENU

MENU UG_TABLE_INSERT_COLS

  BUTTON UG_TABLE_INSERT_COLS_LEFT

  BUTTON UG_TABLE_INSERT_COLS_RIGHT

END_OF_MENU

MENU UG_TABLE_SELECT

  BUTTON UG_TABLE_SELECT_CELLS

  BUTTON UG_TABLE_SELECT_ROWS

  BUTTON UG_TABLE_SELECT_COLS

  BUTTON UG_TABLE_SELECT_SECTION

  BUTTON UG_TABLE_SELECT_MEMBERS

  BUTTON UG_TABLE_NAV_TO_CALLOUTS

  BUTTON/HIDE UG_TABLE_NAV_TO_PARTS_LIST_ROW

  BUTTON/HIDE UG_TABLE_NAV_TO_HOLE_TABLE_ROW

END_OF_MENU

MENU UG_TABLE_IMPORT

  BUTTON UG_TABLE_IMPORT_ATTS

  BUTTON UG_TABLE_IMPORT_EXPS

  BUTTON UG_TABLE_IMPORT_SS

END_OF_MENU

MENU UG_TABLE_CALLOUT

  BUTTON UG_TABLE_CALLOUT_GROUP_HORIZONTAL

  BUTTON UG_TABLE_CALLOUT_GROUP_VERTICAL

  BUTTON/HIDE UG_TABLE_CALLOUT_UNGROUP

END_OF_MENU

MENU UG_PLACEMENT

  BUTTON UG_PLACEMENT_LEADER_DIALOG

  TOGGLE_BUTTON UG_PLACEMENT_ASSOC_ORIGIN

  BUTTON UG_PLACEMENT_ORIGIN_DIALOG

END_OF_MENU

MENU UG_INFER_POINT

  TOGGLE_BUTTON/HIDE UG_INFER_MASTER

  TOGGLE_BUTTON/HIDE UG_INFER_REMOTE

  BUTTON/HIDE UG_INFER_RESET

  TOGGLE_BUTTON/HIDE UG_INFER_END

  TOGGLE_BUTTON/HIDE UG_INFER_MID

  TOGGLE_BUTTON/HIDE UG_INFER_CONTROL

  TOGGLE_BUTTON/HIDE UG_INFER_POLE

  TOGGLE_BUTTON/HIDE UG_INFER_DEFINING

  TOGGLE_BUTTON/HIDE UG_INFER_INTER

  TOGGLE_BUTTON/HIDE UG_INFER_CENTER

  TOGGLE_BUTTON/HIDE UG_INFER_QUAD

  TOGGLE_BUTTON/HIDE UG_INFER_EXIST

  TOGGLE_BUTTON/HIDE UG_INFER_CURVE

  TOGGLE_BUTTON/HIDE UG_INFER_SURF

  TOGGLE_BUTTON/HIDE UG_INFER_FACET_VERTEX

  TOGGLE_BUTTON/HIDE UG_INFER_DRF_TANGENT

  TOGGLE_BUTTON/HIDE UG_INFER_2PICK_INTER

  BUTTON/HIDE UG_INFER_DIALOG

  SEPARATOR

  TOGGLE_BUTTON/HIDE UG_INFER_BOUNDED_GRID

END_OF_MENU

MENU NX_FACE_FINDER_SETTINGS

  TOGGLE_BUTTON UI_FACE_FINDER_COAXIAL

  TOGGLE_BUTTON UI_FACE_FINDER_COPLANAR

  TOGGLE_BUTTON UI_FACE_FINDER_COPLANAR_AXES

  TOGGLE_BUTTON UI_FACE_FINDER_EQUAL_RADIUS

  TOGGLE_BUTTON UI_FACE_FINDER_SYMMETRIC

  TOGGLE_BUTTON UI_FACE_FINDER_TANGENT

  TOGGLE_BUTTON UI_FACE_FINDER_OFFSET

  TOGGLE_BUTTON UI_FACE_FINDER_COAXIAL_FAR

  TOGGLE_BUTTON UI_FACE_FINDER_COPLANAR_AXES_FAR

  TOGGLE_BUTTON UI_FACE_FINDER_EQUAL_RADIUS_FAR

END_OF_MENU

! *************** View Menu ***************

MENU UG_VIEW

  CASCADE_BUTTON UG_VIEW_EDIT
  LABEL &Operation
  MESSAGE Lists View Operation commands.

  CASCADE_BUTTON UG_VIEW_NAVIGATION
  LABEL &Navigation
  MESSAGE Lists View Navigation commands.

  CASCADE_BUTTON UG_VIEW_SECTION
  LABEL &Section
  MESSAGE Lists View Section commands.

  CASCADE_BUTTON UG_VIEW_VISUALIZATION
  LABEL &Visualization
  MESSAGE Lists Visualization commands.

  CASCADE_BUTTON UG_VIEW_CAMERA
  LABEL Ca&mera
  MESSAGE Lists Camera commands.

  CASCADE_BUTTON UG_LAYOUT
  LABEL &Layout
  MESSAGE Lists View Layout commands.

  BUTTON UG_VIEW_BOOKMARKS

  BUTTON UG_VIEW_GRID_CREATE

  BUTTON UG_VIEW_GRID_EDIT

  SEPARATOR

  TOGGLE_BUTTON UG_VIEW_INFO_WINDOW

  BUTTON UG_VIEW_CURRENT_DIALOG

  BUTTON UG_VIEW_VISUAL_PLM_UI

  TOGGLE_BUTTON UG_VIEW_SHOW_RESOURCEBAR

  BUTTON UG_VIEW_RIBBON_MINIMIZED

  BUTTON UG_VIEW_RIBBON_DOCK

  TOGGLE_BUTTON UG_VIEW_FULL_SCREEN_MODE

  TOGGLE_BUTTON UG_VIEW_TOUCH_MODE

  TOGGLE_BUTTON UG_VIEW_WELCOME_PAGE

  TOGGLE_BUTTON/HIDE UG_VIEW_EXPAND_RESOURCEBAR

  BUTTON/PLATFORM=(LNX64) UG_INFO_MB_SHOW_WINDOWS

  TOGGLE_BUTTON UG_VIEW_APP_STYLE_SCHEME

  SEPARATOR

  TOGGLE_BUTTON UG_VIEW_TOUCH_VIEW_DYNAMICS

  TOGGLE_BUTTON/HIDE UG_VIEW_EXPAND_MEMBER_VIEW

  BUTTON/HIDE UG_LAYOUT_FIT_TO_PARENT_VIEW

  BUTTON/HIDE UG_VIEW_FIT_TO_DETAIL_VIEW

  BUTTON/HIDE UG_VIEW_FIT_TO_SECTION_VIEW

  ! The following menus are for view/view set
  ! MB3 popups in PN
  BUTTON/HIDE UG_VIEW_ADD_VIEW

  BUTTON/HIDE UG_VIEW_SET

  BUTTON/HIDE UG_VIEW_PMI_SEARCH

  BUTTON/HIDE UG_VIEW_MAKE_WORK_VIEW
  !BUTTON UG_VIEW_MAKE_WORK_VIEW

! 

  BUTTON/HIDE UG_VIEW_SAVE_SELECTED

  BUTTON/HIDE UG_VIEW_MAKE_BASE_VIEW

  BUTTON/HIDE UG_VIEW_RESET_ORIENTATION

  BUTTON/HIDE UG_VIEW_OPEN_IN_NEW_WINDOW

  BUTTON/HIDE UG_VIEW_NAVIGATE_TO_BASE_VIEW

  BUTTON/HIDE UG_VIEW_SHADED_BACKGROUND_PURE_WHITE

  BUTTON/HIDE UG_VIEW_SHADED_BACKGROUND_WHITE

  BUTTON/HIDE UG_VIEW_SHADED_BACKGROUND_GRADUATED_LIGHT_GREY

  BUTTON/HIDE UG_VIEW_SHADED_BACKGROUND_GRADUATED_DARK_GREY

  BUTTON/HIDE UG_VIEW_SHADED_BACKGROUND_BLACK

  TOGGLE_BUTTON/HIDE UG_VIEW_EXCLUDE_DATUMS

  TOGGLE_BUTTON/HIDE UG_VIEW_FIT_TO_SECTIONING

  TOGGLE_BUTTON/HIDE UG_VIEW_FIT_ON_HIDE_OR_SHOW

END_OF_MENU

MENU UG_VIEW_EDIT

  BUTTON UG_VIEW_REFRESH

  BUTTON UG_VIEW_FIT

  BUTTON UG_SEL_FIT_VIEW

  BUTTON UG_VIEW_ZOOM

  BUTTON UG_VIEW_UNZOOM

  SEPARATOR

  TOGGLE_BUTTON UG_VIEW_NON_PZOOM

  TOGGLE_BUTTON UG_VIEW_SET_NON_PZOOM

  BUTTON UG_VIEW_NON_PZOOM_PL

  SEPARATOR

  BUTTON UG_VIEW_ORIGIN

  TOGGLE_BUTTON UG_VIEW_POPUP_PAN

  BUTTON UG_VIEW_ROTATE

  TOGGLE_BUTTON/HIDE UG_VIEW_ROTATION_PRECISION_TOGGLE

  BUTTON UG_VIEW_ORIENT

  BUTTON UG_VIEW_SET_TO_WCS

  TOGGLE_BUTTON/HIDE UG_VIEW_POPUP_NAVIGATE

  BUTTON/HIDE UG_VIEW_NAVIGATE

  TOGGLE_BUTTON UG_VIEW_PERSPECTIVE

  BUTTON UG_VIEW_PERSPECTIVE_OPTIONS

  SEPARATOR

  TOGGLE_BUTTON UG_INFO_ANALYSIS_MIRROR_DISPLAY

  BUTTON UG_INFO_ANALYSIS_MIRROR_DISP_PL

  SEPARATOR

  BUTTON UG_VIEW_RESTORE_ORIGINAL

  TOGGLE_BUTTON UG_VIEW_EXPAND_VIEW

  BUTTON UG_VIEW_CHANGE_WORK

  BUTTON UG_VIEW_EDIT_REGEN_WORK

  SEPARATOR

  BUTTON UG_VIEW_DELETE

  BUTTON UG_VIEW_SAVE

  BUTTON UG_VIEW_SAVE_AS

END_OF_MENU

MENU UG_VIEW_SECTION

  BUTTON UG_VIEW_SECTIONING

  TOGGLE_BUTTON UG_VIEW_SECTIONING_TOGGLE

  BUTTON UG_VIEW_SECTION_CREATE

END_OF_MENU

MENU UG_VIEW_NAVIGATION

  TOGGLE_BUTTON UG_VIEW_NAVIGATION_FLY_THROUGH

  BUTTON UG_VIEW_NAVIGATION_SAVE_HOME_VIEW

  BUTTON UG_VIEW_NAVIGATION_RESTORE_HOME_VIEW

  BUTTON UG_VIEW_NAVIGATION_PAN_VIEW_TO_SELECTION

  BUTTON UG_VIEW_NAVIGATION_OPTIONS

END_OF_MENU

MENU UG_VIEW_VISUALIZATION

  APPLICATION_BUTTON UG_TRUE_STUDIO_TE_APP

  TOGGLE_BUTTON UG_VIEW_RAY_TRACED_STUDIO_TOGGLE

  SEPARATOR

  BUTTON UG_VIEW_SHED_EDITOR

  TOGGLE_BUTTON/HIDE UG_VIEW_SHED_TOGGLE

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_WASH_SHINY_METAL

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_WASH_BRUSHED_METAL

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_WASH_SHINY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_WASH_ANALYSIS

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_WASH_FLAT

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_RED_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_BLUE_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_GREEN_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_GRAY_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_BLACK_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_BROWN_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_YELLOW_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_TEAL_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_WHITE_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_CLEAR_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_CHROME

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_COPPER

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_GOLD

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_BRASS

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_STEEL

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_BRUSHED_CHROME

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_BRUSHED_ALUMINUM

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_BRUSHED_TITANIUM

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_GLASS_CLEAR

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_GLASS_SMOKEY

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_METALLIC_PAINT_RED

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_METALLIC_PAINT_GRAY

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_METALLIC_PAINT_BLACK

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_METALLIC_PAINT_BLUE

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_GLOBAL_RUBBER

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_RED_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_BLUE_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_GREEN_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_GRAY_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_BLACK_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_BROWN_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_YELLOW_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_TEAL_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_WHITE_GLOSSY_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_CLEAR_PLASTIC

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_CHROME

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_COPPER

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_GOLD

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_BRASS

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_STEEL

  BUTTON/HIDE  UG_VIEW_SHED_MATERIAL_OVERRIDE_BRUSHED_CHROME

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_BRUSHED_ALUMINUM

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_BRUSHED_TITANIUM

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_GLASS_CLEAR

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_GLASS_SMOKEY

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_METALLIC_PAINT_RED

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_METALLIC_PAINT_GRAY

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_METALLIC_PAINT_BLACK

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_METALLIC_PAINT_BLUE

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_RUBBER

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_ROUGH_METAL_MEDGRAY

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_ROUGH_METAL_DKGRAY

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_ROUGH_PLASTIC_BLUEGRAY

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_ROUGH_PLASTIC_TAN

  BUTTON/HIDE UG_VIEW_SHED_MATERIAL_OVERRIDE_DEASSIGN

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_GRADUATED_2

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_GRADUATED_1

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_BLACK

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_PURE_WHITE

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_WHITE

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_IMAGE_1

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_IMAGE_2

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_IMAGE_3

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_IMAGE_4

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_IMAGE_5

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_IMAGE_6

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_INHERIT_SHADED

  BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_CUSTOM_PLAIN

  !BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_CUSTOM_GRADUATED

  !BUTTON/HIDE UG_VIEW_SHED_BACKGROUND_CUSTOM_IMAGE

  BUTTON/HIDE UG_VIEW_SHED_MAP_REFLECTION_DEFAULT

  BUTTON/HIDE UG_VIEW_SHED_MAP_REFLECTION_USER

  BUTTON/HIDE UG_VIEW_SHED_MAP_TEXTURE_DEFAULT

  BUTTON/HIDE UG_VIEW_SHED_MAP_TEXTURE_USER

  BUTTON/HIDE UG_VIEW_SHED_GLOBAL_REFLECTION_MAP_NONE

  BUTTON/HIDE UG_VIEW_SHED_GLOBAL_REFLECTION_MAP_METAL_SHINY1

  BUTTON/HIDE UG_VIEW_SHED_GLOBAL_REFLECTION_MAP_METAL_SHINY2

  BUTTON/HIDE UG_VIEW_SHED_GLOBAL_REFLECTION_MAP_METAL_BRUSHED1

  BUTTON/HIDE UG_VIEW_SHED_GLOBAL_REFLECTION_MAP_METAL_BRUSHED2

  BUTTON/HIDE UG_VIEW_SHED_GLOBAL_REFLECTION_MAP_GLOSSY1

  BUTTON/HIDE UG_VIEW_SHED_GLOBAL_REFLECTION_MAP_GLOSSY2

  BUTTON/HIDE UG_VIEW_SHED_GLOBAL_REFLECTION_MAP_ANALYSIS_LINES

  BUTTON/HIDE UG_VIEW_SHED_GLOBAL_REFLECTION_MAP_ANALYSIS_HORIZON

  BUTTON/HIDE UG_VIEW_SHED_GLOBAL_REFLECTION_MAP_AUTO_PHOTO_STUDIO

  BUTTON/HIDE UG_VIEW_SHED_LIGHTING_DEFAULT

  BUTTON/HIDE UG_VIEW_SHED_LIGHTING_RT_T_LT

  BUTTON/HIDE UG_VIEW_SHED_LIGHTING_RT_F_LT

  BUTTON/HIDE UG_VIEW_SHED_LIGHTING_RT_T_F_LT

  BUTTON/HIDE UG_VIEW_SHED_LIGHTING_RT_LT_RB_LB

  BUTTON/HIDE UG_VIEW_SHED_LIGHTING_CUSTOM

  BUTTON/HIDE UG_VIEW_SHED_ENVIRONMENT_NONE

  BUTTON/HIDE UG_VIEW_SHED_ENVIRONMENT_FLOOR

  BUTTON/HIDE UG_VIEW_SHED_ENVIRONMENT_BACK

  BUTTON/HIDE UG_VIEW_SHED_ENVIRONMENT_FLOOR_FIXED

  BUTTON/HIDE UG_VIEW_SHED_FACE_EDGES_NONE

  BUTTON/HIDE UG_VIEW_SHED_FACE_EDGES_NO_HIDDEN_EDGES

  BUTTON/HIDE UG_VIEW_SHED_FACE_EDGES_WITH_HIDDEN_EDGES

  TOGGLE_BUTTON/HIDE UG_VIEW_SHED_FLOOR_REFLECTIONS_TOGGLE

  TOGGLE_BUTTON/HIDE UG_VIEW_SHED_FLOOR_GRID_TOGGLE


  BUTTON/HIDE UG_VIEW_TRUE_STUDIO_RENDER_METHOD_FULL_RENDER

  BUTTON/HIDE UG_VIEW_TRUE_STUDIO_RENDER_METHOD_IMPROVED_RENDER

  BUTTON/HIDE UG_VIEW_TRUE_STUDIO_RENDER_METHOD_PREVIEW_RENDER

  BUTTON/HIDE UG_VIEW_TRUE_STUDIO_GLOBAL_MATERIAL_PLASTIC_COLORWASH

  BUTTON/HIDE UG_VIEW_TRUE_STUDIO_GLOBAL_MATERIAL_SHINY_METAL_COLORWASH

  BUTTON/HIDE UG_VIEW_TRUE_STUDIO_GLOBAL_MATERIAL_CLAY

  BUTTON/HIDE UG_VIEW_TRUE_STUDIO_GLOBAL_MATERIAL_PLASTICINE

  BUTTON/HIDE UG_VIEW_TRUE_STUDIO_GLOBAL_MATERIAL_CHROME


  BUTTON UG_VIEW_BASIC_LIGHTS

  BUTTON/HIDE UG_VIEW_PALETTE_SYSTEM_SCENES

  BUTTON UG_VIEW_SCENE_EDITOR

  BUTTON UG_VIEW_ADVANCED_LIGHTS

  TOGGLE_BUTTON/HIDE UG_VIEW_STUDIO_SHADOW_TOGGLE

  TOGGLE_BUTTON/HIDE UG_VIEW_STUDIO_FLOOR_REFLECTION_TOGGLE

  TOGGLE_BUTTON/HIDE UG_VIEW_LWRT_STUDIO_TOGGLE

  TOGGLE_BUTTON/HIDE UG_VIEW_LWRT_STUDIO_SSAO_TOGGLE

  
  BUTTON/HIDE UG_VIEW_PALETTE_SYSTEM_MATERIALS

  BUTTON UG_VIEW_PALETTE_MATERIALS_IN_PART

  BUTTON UG_VIEW_DECAL

  BUTTON UG_VIEW_EFFECTS

  TOGGLE_BUTTON/HIDE UG_VIEW_SHOW_ENV_CUBE_TOGGLE

  TOGGLE_BUTTON/HIDE UG_VIEW_RANDOM_COLOR_TOGGLE

  BUTTON/HIDE UG_VIEW_RANDOM_COLOR_SHUFFLE

  TOGGLE_BUTTON/HIDE UG_VIEW_FULL_SCENE_ANTIALIASING_TOGGLE

  TOGGLE_BUTTON/HIDE UG_VIEW_TRANSLUCENCY_TOGGLE

  TOGGLE_BUTTON/HIDE UG_VIEW_LINE_ANTIALIASING_TOGGLE

  SEPARATOR

  BUTTON UG_VIEW_STUDIO_IMAGE_CAPTURE

  SEPARATOR

  BUTTON UG_VIEW_HIGH_QUALITY_IMAGE

  BUTTON UG_VIEW_RENDER_SKETCH

  BUTTON UG_VIEW_ANIMATION

  BUTTON UG_VIEW_DISPLAY_IMAGE

  BUTTON/HIDE UG_VIEW_PHOTO

  BUTTON/HIDE UG_VIEW_ERASEPHOTO

  TOGGLE_BUTTON/HIDE UG_VIEW_FACE_EDGES

  TOGGLE_BUTTON/HIDE UG_VIEW_FACET_EDGES

  TOGGLE_BUTTON/HIDE UG_VIEW_SMOOTH_EDGES

  TOGGLE_BUTTON/HIDE UG_VIEW_REDUCE_EDGE_BLEED_THROUGH

  ! 
  TOGGLE_BUTTON/HIDE UG_VIEW_DISPLAY_FACET_COUNTS

  TOGGLE_BUTTON/HIDE UG_VIEW_FACET_CONTRAST_TOGGLE

  TOGGLE_BUTTON/HIDE UG_VIEW_INFER_EDGE_OUTPUT

  TOGGLE_BUTTON/HIDE UG_VIEW_WIREFRAME_CONTRAST

  TOGGLE_BUTTON/HIDE UG_VIEW_SEE_THRU_ALL

  TOGGLE_BUTTON/HIDE UG_VIEW_SEE_THRU_DE_EMPHASIZED_OBJECTS

  TOGGLE_BUTTON/HIDE UG_VIEW_SEE_THRU_PREVIEW

  CASCADE_BUTTON/HIDE UG_VIEW_SEE_THRU_STYLE
  LABEL See-Thru Style
  MESSAGE Lists See-Thru styles.

  SEPARATOR

  BUTTON UG_VIEW_ASSEMBLY_HIDDEN_LINE

  BUTTON UG_VIEW_BATCH_HIDDEN_LINE

  SEPARATOR

  TOGGLE_BUTTON/HIDE UG_VIEW_VISTAG_DECLUTTER_TOGGLE

END_OF_MENU

MENU UG_VIEW_SEE_THRU_STYLE

  BUTTON/HIDE UG_VIEW_SEE_THRU_STYLE_SHELL

  BUTTON/HIDE UG_VIEW_SEE_THRU_STYLE_ORIGINAL_COLOR_SHELL

  BUTTON/HIDE UG_VIEW_SEE_THRU_STYLE_LAYERS

END_OF_MENU

MENU UG_VIEW_CAMERA

  BUTTON UG_VIEW_CAMERA_CAPTURE_AND_EDIT

  BUTTON UG_VIEW_CAMERA_ACTIVATE

  BUTTON UG_VIEW_CAMERA_EDIT_PARAMETERS

  BUTTON UG_VIEW_CAMERA_CREATE

  BUTTON UG_VIEW_CAMERA_CAPTURE_VIEW

END_OF_MENU

MENU UG_LAYOUT

  BUTTON UG_LAYOUT_NEW

  BUTTON UG_LAYOUT_OPEN

  SEPARATOR

  BUTTON UG_LAYOUT_FIT_ALL_VIEWS

  BUTTON UG_LAYOUT_UPDATE

  BUTTON UG_LAYOUT_REGENERATE

  BUTTON UG_LAYOUT_REPLACE_VIEW

  SEPARATOR

  BUTTON UG_LAYOUT_DELETE

  BUTTON UG_LAYOUT_SAVE

  BUTTON UG_LAYOUT_SAVE_AS

END_OF_MENU

! 
! 

! *************** Insert Menu ***************

MENU UG_INSERT

  APPLICATION_BUTTON UG_TOOLBOX_SKETCH

  SEPARATOR  

  CASCADE_BUTTON UG_DATUM_MENU
  LABEL &Datum/Point
  MESSAGE Lists Datum and Point commands.

  CASCADE_BUTTON UG_CURVE
  LABEL &Curve
  MESSAGE Lists Curve commands.
  
  CASCADE_BUTTON UG_CURVE_DERIVED
  LABEL Derived C&urve
  MESSAGE Lists Derived Curve commands.
  
  SEPARATOR

  CASCADE_BUTTON UG_MODELING_ASSOCIATIVE_COPY
  LABEL &Associative Copy
  MESSAGE Lists Associative Copy commands.

  SEPARATOR

  CASCADE_BUTTON UG_INSERT_TABLE
  LABEL Ta&ble
  MESSAGE Lists Table commands.

  SEPARATOR

END_OF_MENU

! *************** PMI Menu ***************
MENU UG_PMI

  CASCADE_BUTTON UG_PMI_CRE_DIMENSIONS
  LABEL &Dimension
  MESSAGE Lists PMI Dimension commands.

  SEPARATOR

  BUTTON UG_PMI_CRE_NOTES_LABELS

  BUTTON UG_PMI_CRE_GDT_SYMBOLS

  BUTTON UG_PMI_DATUM

  BUTTON UG_PMI_DATUM_TARGET

  BUTTON UG_PMI_SURFACE_SYMBOL

  BUTTON UG_PMI_CRE_WELD_SYMBOL

  BUTTON UG_PMI_BALLOON_NOTE

  BUTTON UG_PMI_TABLE_CREATE

  SEPARATOR

  CASCADE_BUTTON UG_PMI_SYMBOLS
  LABEL S&ymbol
  MESSAGE Lists PMI Symbols commands.

  CASCADE_BUTTON UG_PMI_SUPPLEMENTAL_GEOMETRY
  LABEL Supplemental &Geometry
  MESSAGE Lists Supplemental PMI Geometry commands.

  CASCADE_BUTTON UG_PMI_SPECIALIZED
  LABEL Speciali&zed
  MESSAGE Lists Specialized PMI commands.

  CASCADE_BUTTON UG_PMI_EMARKING
  LABEL Security Mar&king
  MESSAGE Lists PMI Security Marking commands.

  SEPARATOR

  CASCADE_BUTTON UG_PMI_CRE_GEOMETRIC_TOLERANCING
  LABEL Geo&metric Tolerancing
  MESSAGE Lists Geometric Tolerancing commands.

  SEPARATOR

  BUTTON UG_PMI_LIGHTWEIGHT_SECTION_VIEW_CREATE

  SEPARATOR

  BUTTON UG_PMI_RESIZE

  BUTTON UG_PMI_RESET_SIZE

  BUTTON UG_PMI_PREF__PMI_TRACING_PROPRTY_UPDATE_ITEM

  BUTTON UG_PMI_SUPPRESS_OBJECT

  BUTTON UG_PMI_COMPARE

  BUTTON/HIDE UG_PMI_CUT_VIEW_CREATE

  BUTTON UG_TDP_TEMPLATE_FILE_NEW

END_OF_MENU

MENU UG_PMI_CRE_DIMENSIONS

  BUTTON UG_PMI_DIMENSION_RAPID

  BUTTON UG_PMI_DIMENSION_LINEAR

  BUTTON UG_PMI_DIMENSION_RADIAL

  BUTTON UG_PMI_DIMENSION_ANGULAR

  BUTTON UG_PMI_DIMENSION_CHAMFER

  BUTTON UG_PMI_DIMENSION_THICKNESS

  BUTTON UG_PMI_DIMENSION_CURVE_LENGTH

  BUTTON UG_PMI_DIMENSION_ORDINATE

END_OF_MENU   

MENU UG_PMI_SYMBOLS

  BUTTON UG_PMI_CRE_SYMBOLS

  SEPARATOR
  
  BUTTON UG_PMI_DEFINE_SYMBOL
  
END_OF_MENU

MENU UG_PMI_SUPPLEMENTAL_GEOMETRY

  BUTTON UG_PMI_REGIONS

  BUTTON UG_PMI_CRE_CENTERMARK

  BUTTON UG_PMI_CRE_3DCENTERLINE

  BUTTON UG_PMI_CRE_BOLTCIRCLECENTERLINE

END_OF_MENU

MENU UG_PMI_SPECIALIZED

  BUTTON UG_PMI_COORDINATE_SYMBOL

  BUTTON UG_PMI_GENERAL_NOTE

  BUTTON UG_PMI_SPECIFIC_NOTE

  SEPARATOR

  BUTTON UG_PMI_ENTERPRISE_IDENTIFIER

  BUTTON UG_PMI_MATERIAL_SPECIFICATION

  BUTTON UG_PMI_PART_ID

  BUTTON UG_PMI_PROCESS_SPEC

  BUTTON UG_PMI_URL_NOTE

  BUTTON UG_PMI_LOCATOR
  
  BUTTON UG_PMI_USER_DEFINED

  SEPARATOR

  BUTTON UG_PMI_STRING

  BUTTON UG_PMI_NUMBER

  BUTTON UG_PMI_INTEGER

END_OF_MENU   

MENU UG_PMI_EMARKING

  BUTTON UG_PMI_GOVERNMENT_SECURITY

  BUTTON UG_PMI_COMPANY_PROPRIETARY

  BUTTON UG_PMI_EXPORT_CONTROL

END_OF_MENU

MENU UG_PMI_CRE_GEOMETRIC_TOLERANCING

  BUTTON UG_PMI_GDT_TOLERANCE_FEATURE_EDITOR

  BUTTON UG_PMI_GDT_DATUM_REFERENCE_FRAME_EDITOR

  BUTTON UG_PMI_GDT_DISPLAY_INSTANCE_EDITOR
  
  SEPARATOR

  BUTTON UG_PMI_GDT_DELETE_TOLERANCE_FEATURE

  BUTTON UG_PMI_GDT_CONVERT_NONASSOCIATE_TOLERANCES

  BUTTON UG_PMI_GDT_VALIDATE_TOLERANCE_SPECIFICATION

  BUTTON UG_PMI_GDT_UPDATE_REPORT

  BUTTON UG_PMI_GDT_MASTER_MODEL_TOLERANCING

  SEPARATOR

  BUTTON UG_PMI_GDT_GEOMETRIC_TOLERANCING_SEARCH

  BUTTON UG_PMI_GDT_GEOMETRIC_TOLERANCING_ASSOCIATED

  BUTTON UG_PMI_GDT_GEOMETRIC_TOLERANCING_LIST_ALL

END_OF_MENU   

MENU UG_DATUM_MENU
  
  BUTTON UG_CURVE_ASSO_POINT

  BUTTON UG_CURVE_POINT_SET

  BUTTON UG_VIEW_POINT_CLOUD

  SEPARATOR

  BUTTON UG_VIEW_RASTER_IMAGE

  SEPARATOR

  BUTTON/HIDE UG_CURVE_PLANE

END_OF_MENU

MENU UG_CURVE

  BUTTON UG_CURVE_ASSO_LINE

  BUTTON UG_CURVE_ASSO_ARC

  CASCADE_BUTTON UG_LINES_AND_ARCS
  LABEL Lines and &Arcs
  MESSAGE Lists Line and Arc commands.
  
  BUTTON/HIDE UG_CURVE_BASIC_CURVES
  
  SEPARATOR  
  
  BUTTON/HIDE UG_CURVE_CHAMFER
  
  BUTTON/HIDE UG_CURVE_RECTANGLE
  
  BUTTON/HIDE UG_CURVE_POLYGON
  
  SEPARATOR

  BUTTON/HIDE UG_CURVE_ELLIPSE

  BUTTON UG_CURVE_PARABOLA

  BUTTON UG_CURVE_HYPERBOLA

  BUTTON UG_CURVE_GENERAL_CONIC

  SEPARATOR
  
  BUTTON UG_CURVE_HELIX

  BUTTON UG_CURVE_LAW_CURVE

  SEPARATOR

  BUTTON UG_CURVE_ON_SURFACE

  BUTTON/HIDE UG_CURVE_SPLINE

  BUTTON UG_CURVE_STUDIO_SPLINE

  BUTTON UG_CURVE_FIT_CURVE

  BUTTON UG_CURVE_SPINE_CURVE

  BUTTON UG_CURVE_OPTIMIZE_CURVE

  APPLICATION_BUTTON UG_GEODESIC_SKETCH

  SEPARATOR  
  
  BUTTON UG_CURVE_TEXT

END_OF_MENU

MENU UG_LINES_AND_ARCS

  TOGGLE_BUTTON UG_ASSOCIATIVE_CURVE_OPTION

  SEPARATOR
  
  BUTTON UG_ASSOCIATIVE_CURVE_LINE_PP
    
  BUTTON UG_ASSOCIATIVE_CURVE_LINE_PX
      
  BUTTON UG_ASSOCIATIVE_CURVE_LINE_PAR
      
  BUTTON UG_ASSOCIATIVE_CURVE_LINE_PER

  BUTTON UG_ASSOCIATIVE_CURVE_LINE_PT

  BUTTON UG_ASSOCIATIVE_CURVE_LINE_TT
  
  BUTTON UG_ASSOCIATIVE_CURVE_LINE_PN
  
  BUTTON UG_ASSOCIATIVE_CURVE_LINE_NP

  TOGGLE_BUTTON UG_ASSOCIATIVE_CURVE_UNBOUNDED_OPTION

  SEPARATOR

  BUTTON UG_ASSOCIATIVE_CURVE_ARC_PPP

  BUTTON UG_ASSOCIATIVE_CURVE_ARC_PPT

  BUTTON UG_ASSOCIATIVE_CURVE_ARC_TTT

  BUTTON UG_ASSOCIATIVE_CURVE_ARC_TTR

  SEPARATOR

  BUTTON UG_ASSOCIATIVE_CURVE_CIRCLE_PPP

  BUTTON UG_ASSOCIATIVE_CURVE_CIRCLE_PPT
      
  BUTTON UG_ASSOCIATIVE_CURVE_CIRCLE_TTT
      
  BUTTON UG_ASSOCIATIVE_CURVE_CIRCLE_TTR
      
  BUTTON UG_ASSOCIATIVE_CURVE_CIRCLE_PP
      
  BUTTON UG_ASSOCIATIVE_CURVE_CIRCLE_PR
      
  BUTTON UG_ASSOCIATIVE_CURVE_CIRCLE_PT

END_OF_MENU

MENU UG_CURVE_DERIVED

  BUTTON UG_CURVE_OFFSET
  
  BUTTON UG_CURVE_OFFSET_FACE

  BUTTON UG_CURVE_OFFSET_3D_CURVE
  
  SEPARATOR
  
  BUTTON UG_CURVE_BRIDGE

  BUTTON UG_CURVE_CIRCULAR_BLEND_CURVE

  BUTTON UG_CURVE_SIMPLIFY

  BUTTON/HIDE UG_CURVE_JOIN

  BUTTON UG_CURVE_SMOOTH_CURVE_STRING
  
  SEPARATOR
  
  BUTTON UG_CURVE_PROJECT

  BUTTON UG_CURVE_COMBINE

  BUTTON UG_CURVE_MIRROR

  BUTTON UG_CURVE_SCALE

  SEPARATOR

  BUTTON UG_CURVE_WRAP

  SEPARATOR

  BUTTON UG_CURVE_INTERSECT
  
  BUTTON UG_CURVE_ISOPARAMETRIC
  
  BUTTON UG_CURVE_ISOCLINE
  
  BUTTON UG_CURVE_SECTION

  BUTTON/HIDE UG_CURVE_EXTRACT

  BUTTON UG_CURVE_VIRTUAL
  
END_OF_MENU

MENU UG_MODELING_ASSOCIATIVE_COPY

  BUTTON UG_ASSY_WAVE_LINKER

  BUTTON UG_ASSY_WAVE_INTERFACE_LINKER
  
  BUTTON UG_ASSY_WAVE_PMI_LINKER

END_OF_MENU

MENU UG_INSERT_TABLE

  BUTTON UG_TABLE_CREATE_PARTS_LIST

  BUTTON UG_TABLE_AUTOBALLOON

END_OF_MENU

! *************** Format Menu ***************

MENU UG_ARRANGE

  BUTTON UG_LAYER_SETTINGS

  BUTTON UG_LAYER_VIEW

  BUTTON UG_LAYER_CATEGORY

  SEPARATOR

  BUTTON UG_LAYER_MOVE

  BUTTON UG_LAYER_COPY

  SEPARATOR

  CASCADE_BUTTON UG_WCS
  LABEL &WCS
  MESSAGE Lists WCS commands.

  SEPARATOR

  BUTTON UG_ASSY_REFERENCE_SETS

  SEPARATOR

  CASCADE_BUTTON UG_ARRANGE_GROUP
  LABEL &Group
  MESSAGE Lists Group commands.

  BUTTON/HIDE UG_ARRANGE_EDIT_GROUP

  SEPARATOR

  BUTTON UG_EDIT_PARTS_LIST_LEVELS

  SEPARATOR


  BUTTON/HIDE UG_ARRANGE_PATTERN 

END_OF_MENU

MENU UG_WCS

  TOGGLE_BUTTON UG_WCS_DYNAMICS

  BUTTON UG_WCS_ORIGIN

  BUTTON UG_WCS_ROTATE

  SEPARATOR
  BUTTON UG_WCS_ORIENT

  BUTTON UG_WCS_SET_TO_ABS

  BUTTON UG_WCS_ORIENT_CHANGE_XC_DIR

  BUTTON UG_WCS_ORIENT_CHANGE_YC_DIR

  SEPARATOR

  TOGGLE_BUTTON UG_WCS_DISPLAY

  BUTTON UG_WCS_SAVE

END_OF_MENU

MENU UG_ARRANGE_GROUP

  BUTTON UG_ARRANGE_CREATE_GROUP

  BUTTON/HIDE UG_ARRANGE_ADD_TO_GROUP

  BUTTON UG_ARRANGE_REMOVE_FROM_GROUP

  BUTTON UG_ARRANGE_UNGROUP

  SEPARATOR

  BUTTON UG_COMPOS_CREATE_CONSTRAINT_GROUP

  BUTTON/HIDE UG_COMPOS_EDIT_CONSTRAINT_GROUP

END_OF_MENU

! *************** Tools Menu ***************

MENU UG_TOOLBOX

  BUTTON UG_INSERT_DLEXPRESSION

  BUTTON UG_TOOLBOX_VISUAL_EDITOR

  BUTTON UG_TOOLBOX_SPREADSHEET

  SEPARATOR

  CASCADE_BUTTON UG_MATERIALS
  LABEL &Materials
  MESSAGE Lists Materials commands.

  SEPARATOR
  
  BUTTON UG_TOOLBOX_UNITS_MANAGER
  BUTTON UG_TOOLBOX_UNITS_CONVERTER

  SEPARATOR
  
  BUTTON UG_ASSY_PROD_INT

  SEPARATOR

  BUTTON UG_TOOLBOX_SHAPE_SEARCH

  CASCADE_BUTTON UG_UDF_WORKSHOP
  LABEL User Defined &Feature
  MESSAGE Lists User Defined Feature commands.

  SEPARATOR

  CASCADE_BUTTON UG_UPDATES
  LABEL &Update
  MESSAGE Lists Update commands.

  SEPARATOR

  CASCADE_BUTTON ST
  LABEL Ship &Design
  MESSAGE Lists Ship Design Tools commands.

  SEPARATOR

  CASCADE_BUTTON UG_PARTNAV
  LABEL &Part Navigator
  MESSAGE Lists Part Navigator commands.

  CASCADE_BUTTON UG_ASSY_ANT
  LABEL &Assembly Navigator
  MESSAGE Lists Assembly Navigator commands.

  CASCADE_BUTTON UG_ASSY_CONSTRAINT_NAVIGATOR
  LABEL &Constraint Navigator
  MESSAGE Lists Constraint Navigator commands.

  CASCADE_BUTTON UG_KBE
  LABEL &Knowledge Fusion
  MESSAGE Lists Knowledge Fusion commands.

  CASCADE_BUTTON UG_KRU
  LABEL Reuse Librar&y
  MESSAGE Lists Reuse Library commands.

  CASCADE_BUTTON UG_ISSUE_NAVIGATOR
  LABEL Iss&ue Management
  MESSAGE Lists Issue Management commands.

  CASCADE_BUTTON/HIDE UG_VISUAL_REPORTING
  LABEL &Visual Reporting
  MESSAGE Lists Visual Reporting commands.

  SEPARATOR

  CASCADE_BUTTON UG_JOURNAL
  LABEL &Journal
  MESSAGE Lists Journal commands.

  CASCADE_BUTTON UG_MACRO
  LABEL Mac&ro
  MESSAGE Lists Macro commands.

  CASCADE_BUTTON UG_MOVIE_CREATION
  LABEL Movi&e
  MESSAGE Lists Movie commands.

  CASCADE_BUTTON UG_DIALOG_RUNNER
  LABEL D&ialog Runner
  MESSAGE Lists Dialog Runner commands.

  BUTTON UG_TOOLS_CUSTOMIZE

  CASCADE_BUTTON UG_INTEL_PREDICT_MENU
  LABEL  &Predict Commands
  MESSAGE Lists predicted commands.

  CASCADE_BUTTON UG_TOOLS_REPEAT_MENU
  LABEL  &Repeat Command
  MESSAGE Lists the last used commands.

  SEPARATOR

  BUTTON UG_DRAFTING_STANDARD

  BUTTON UG_DRAFTING_RENEW_PMI

  CASCADE_BUTTON UG_DRAWING_AUTOMATION
  LABEL Drawing Aut&omation
  MESSAGE Lists Drawing Automation commands.

  SEPARATOR
  CASCADE_BUTTON UG_OMNICAD
  LABEL &OmniCAD for NX
  MESSAGE Lists OmniCAD commands.

  CASCADE_BUTTON UG_TOOLING_COSTING
  LABEL Feature&2Cost
  MESSAGE Lists Tooling Feature Recognition and Quotation commands.

  SEPARATOR

  BUTTON UG_TOOLS_CMM_NATIVE

  BUTTON/HIDE UG_SMART_MODEL_URL

  BUTTON UG_DURABILITY_WIZARD

END_OF_MENU

MENU UG_MATERIALS

  BUTTON UG_MATERIAL_ASSIGN
  
  BUTTON UG_TOOLBOX_PROPERTIES

  BUTTON UG_MATERIAL_LIBRARY_MANAGER

END_OF_MENU

MENU UG_UDF_WORKSHOP

  BUTTON UG_UDF_WIZARD

  BUTTON UG_UDF_INSERT

  BUTTON UG_UDF_REPLACE

  BUTTON UG_UDF_PALETTE

  BUTTON UG_UDF_LIB_SETUP

END_OF_MENU

MENU UG_UPDATES

  TOGGLE_BUTTON UG_MODELING_EDIT_FEATURE_DELAYED_UPDATE

  BUTTON UG_MODELING_EDIT_FEATURE_UPDATE

  SEPARATOR

  TOGGLE_BUTTON UG_MODELING_DELAY_INTER_MODULE_UPDATES
        
  BUTTON UPDATE_ALL_INTRAPART_PART_MODULES

  BUTTON UPDATE_LINKED_PART_MODULES

  SEPARATOR

  TOGGLE_BUTTON UG_MODELING_DELAY_PRODUCT_INTERFACE_UPDATE

  BUTTON UPDATE_ALL_PRODUCT_INTERFACE

  SEPARATOR

  BUTTON UG_ASSY_SYNCHRONIZE_LINKS

  SEPARATOR

  TOGGLE_BUTTON UG_VIEW_CUT_VIEW_DELAY
  
  BUTTON UG_ASSY_UPDATE_EXT_CHG

  SEPARATOR

  CASCADE_BUTTON UG_INTERPART_UPDATES
  LABEL &Interpart Update
  MESSAGE Lists Interpart Update commands.

END_OF_MENU

MENU UG_INTERPART_UPDATES
  
  TOGGLE_BUTTON UG_ASSY_DELAY_ASSEMBLY_CONSTRAINTS
  
  BUTTON UG_ASSY_UPDATE_ASSEMBLY_CONSTRAINTS

  SEPARATOR

  TOGGLE_BUTTON UG_ASSY_DELAY
  
  BUTTON UG_ASSY_UPDATE_GEOMETRY_AND_EXPRESSIONS

  SEPARATOR
    
  BUTTON UG_ASSY_UPDATE

END_OF_MENU

MENU ST

  BUTTON UG_SHIP_COORDINATES

  BUTTON  UG_SHIP_PLANAR_GRID

END_OF_MENU

MENU UG_PARTNAV

  BUTTON UG_PARTNAV_SHOW_CURRENT

  BUTTON UG_PARTNAV_NO_GROUP_ACTIVE

  BUTTON UG_PARTNAV_SEARCH

  BUTTON UG_PARTNAV_CLEAR_INFORMATION_ALERTS

  BUTTON UG_PARTNAV_CLEAR_WARNING_ALERTS

  SEPARATOR

  TOGGLE_BUTTON UG_PARTNAV_TIMESTAMP_ORDER

  SEPARATOR

  TOGGLE_BUTTON UG_PARTNAV_APPLY_FILTER

  BUTTON UG_PARTNAV_FILTER_SETTINGS

  BUTTON/HIDE UG_PARTNAV_SAVED_FILTERS

  SEPARATOR

  BUTTON/HIDE UG_PARTNAV_COLUMNS

  BUTTON/HIDE UG_PARTNAV_PROPERTIES

  BUTTON UG_PARTNAV_EXPORT_TO_BROWSER

  BUTTON UG_PARTNAV_EXPORT_TO_SPREADSHEET

  SEPARATOR

  BUTTON UG_PARTNAV_EXIT

END_OF_MENU

MENU UG_ASSY_ANT

  TOGGLE_BUTTON UG_ANT_TREE_SET_INCLUDE_SUPPRESS

  TOGGLE_BUTTON UG_ANT_INCLUDE_NON_GEOMETRIC_COMPONENTS

  TOGGLE_BUTTON UG_ANT_INCLUDE_REFERENCE_ONLY_COMPONENTS

  TOGGLE_BUTTON UG_ANT_WAVE

  TOGGLE_BUTTON UG_ANT_TREE_SET_INCLUDE_CONSTRAINTS

  TOGGLE_BUTTON UG_ANT_TREE_SET_INCLUDE_SECTIONS

  TOGGLE_BUTTON UG_ANT_FILTERING

  CASCADE_BUTTON UG_ANT_FILTERS
  LABEL Component &Grouping
  MESSAGE Lists Component Grouping commands.

  TOGGLE_BUTTON UG_ANT_FILTER_NAVIGATOR

  TOGGLE_BUTTON UG_ANT_FILTER_CONSTRAINTS

  SEPARATOR

  BUTTON UG_ANT_FIND_COMPONENT

  BUTTON UG_ANT_FIND_WORK_PART

  SEPARATOR

  BUTTON UG_ANT_TREE_SET_COLLAPSE_ALL

  BUTTON/HIDE UG_ANT_TREE_SET_EXPAND_ALL

  BUTTON UG_ANT_TREE_SET_EXPAND_ALL_COMPONENTS

  BUTTON UG_ANT_TREE_SET_EXPAND_TO_SELECTED

  BUTTON UG_ANT_TREE_SET_EXPAND_TO_VISIBLE

  BUTTON UG_ANT_TREE_SET_EXPAND_TO_WORK

  BUTTON UG_ANT_TREE_SET_EXPAND_TO_LOADED

  BUTTON UG_ANT_TREE_SET_EXPAND_TO_VISUAL_REPORT_PARTS

  BUTTON UG_ANT_TREE_SET_PACK_ALL

  BUTTON UG_ANT_TREE_SET_UNPACK_ALL

  SEPARATOR

  BUTTON UG_ANT_EXPORT_TO_BROWSER

  BUTTON UG_ANT_EXPORT_TO_SPREADSHEET

  BUTTON UG_ANT_UPDATE_STRUCTURE

  BUTTON UG_ANT_REFRESH_TC_INFO

  SEPARATOR

  BUTTON/HIDE UG_ANT_COLUMNS

  BUTTON/HIDE UG_ANT_PROPERTIES

  BUTTON UG_ANT_QUIT

END_OF_MENU

MENU UG_ANT_FILTERS

  BUTTON  UG_ASSY_CREATE_FILTER

  SEPARATOR

  BUTTON  UG_ASSY_COUNT_FILTER

  SEPARATOR

  BUTTON  UG_ASSY_ADD_FILTER

  BUTTON  UG_ASSY_PROXIMITY_FILTER

  BUTTON  UG_ASSY_ZONE_FILTER

  SEPARATOR

  BUTTON  UG_ASSY_COMBINE_FILTERS

  BUTTON  UG_ASSY_NAMED_FILTER

  BUTTON  UG_ASSY_EXCLUDE_FILTER

END_OF_MENU

MENU UG_ASSY_CONSTRAINT_NAVIGATOR

  TOGGLE_BUTTON UG_CNAV_BUTTON_GROUP_BY_CONSTRAINTS

  TOGGLE_BUTTON UG_CNAV_BUTTON_GROUP_BY_STATUS

  TOGGLE_BUTTON UG_CNAV_BUTTON_GROUP_BY_INHERITED

  TOGGLE_BUTTON UG_CNAV_BUTTON_GROUP_BY_COMPONENTS

  TOGGLE_BUTTON UG_CNAV_BUTTON_GROUP_BY_COMPONENT_STATUS

  TOGGLE_BUTTON UG_CNAV_BUTTON_GROUP_BY_COMPONENT_LEVEL

  SEPARATOR

  BUTTON UG_CNAV_BUTTON_EXPAND_ALL

  BUTTON UG_CNAV_BUTTON_COLLAPSE_ALL

  BUTTON UG_CNAV_BUTTON_EXPAND_TO_FIRST

  SEPARATOR

  BUTTON UG_CNAV_BUTTON_EXPORT_TO_BROWSER

  BUTTON UG_CNAV_BUTTON_EXPORT_TO_SPREADSHEET

  SEPARATOR

  BUTTON/HIDE UG_CNAV_BUTTON_CONFIGURE_COLUMNS

  BUTTON/HIDE UG_CNAV_BUTTON_PROPERTIES

  BUTTON UG_CNAV_BUTTON_EXIT

END_OF_MENU

MENU UG_KBE

  BUTTON UG_KBE_USER_DIALOG

  BUTTON UG_KBE_ADOPT_OBJECT

  BUTTON UG_KBE_REF_BY_SELECT

  BUTTON UG_KBE_REMOVE_ALL_RULES

  BUTTON UG_KBE_COMPILE

  BUTTON UG_KBE_ICE

  SEPARATOR

  TOGGLE_BUTTON UG_KBE_DELAY_UPDATE

  BUTTON UG_KBE_UPDATE_NOW

  TOGGLE_BUTTON UG_KBE_PART_INSPECTOR

  TOGGLE_BUTTON UG_KBE_DEBUG

END_OF_MENU

MENU UG_KRU

  BUTTON UI_KRU_LIBRARY_MANAGEMENT

  BUTTON UI_KRU_LIBRARY_FIND_REUSE_ITEM

  BUTTON UI_KRU_DEFINE_REUSABLE_OBJECT

  BUTTON UI_KRU_DEFINE_POSITIONING_FEATURE

  BUTTON UI_KRU_EDIT_COMP

  BUTTON UI_KRU_FASTENER

  CASCADE_BUTTON UI_KRU_FASTENER_ASSISTANT
  LABEL Fastener &Assembly Assistant
  MESSAGE Lists Fastener Assembly Assistant commands.

  BUTTON UI_KRU_POCKET

  CASCADE_BUTTON UI_KRU_SIZER_CASCADE
  LABEL &SIZER Integration
  MESSAGE Lists SIZER Integration commands.

END_OF_MENU

MENU UI_KRU_FASTENER_ASSISTANT
  
  BUTTON UI_KRU_CONFIG
  
  BUTTON UI_KRU_CUSTOMIZATION

  BUTTON UI_KRU_FASTENER_REMOVE_NODE
  
END_OF_MENU

MENU UI_KRU_SIZER_CASCADE

  BUTTON UI_KRU_SIZER_EXPORT

  BUTTON UI_KRU_SIZER_IMPORT

END_OF_MENU

MENU UG_ISSUE_NAVIGATOR

  BUTTON UG_ISSUE_NAVIGATOR_CREATE_ISSUE

END_OF_MENU

MENU UG_VISUAL_REPORTING

  BUTTON/HIDE UG_VISUAL_REPORTING_START

  BUTTON/HIDE UG_VISUAL_REPORTING_ACTIVATE

  BUTTON/HIDE UG_VISUAL_REPORTING_REFRESH

  BUTTON/HIDE UG_VISUAL_REPORTING_DEACTIVATE

  TOGGLE_BUTTON/HIDE UG_VISUAL_REPORTING_EXPLORE

  BUTTON/HIDE UG_VISUAL_REPORTING_AUTOMATIC_DRILL_DOWN

  TOGGLE_BUTTON/HIDE UG_VISUAL_REPORTING_ADD_REPORT_PARTS_MODE

  BUTTON/HIDE UG_VISUAL_REPORTING_RESET_REPORT_PARTS

END_OF_MENU

MENU UG_JOURNAL

  BUTTON UG_JOURNAL_PLAY

  BUTTON UG_JOURNAL_RECORD

  TOGGLE_BUTTON UG_JOURNAL_PAUSE

  BUTTON UG_JOURNAL_STOP

  BUTTON UG_JOURNAL_EDIT

  CASCADE_BUTTON UG_JOURNAL_INSERT
  LABEL &Insert
  MESSAGE Lists Journal Insert commands.

END_OF_MENU

MENU UG_JOURNAL_INSERT

  BUTTON UG_JOURNAL_INSERT_PAUSE

  BUTTON UG_JOURNAL_INSERT_COMMENT

  BUTTON UG_JOURNAL_INSERT_USER_DEFINED

END_OF_MENU

MENU UG_MACRO

  BUTTON UG_MACRO_RECORD

  BUTTON UG_MACRO_PLAYBACK

  BUTTON UG_MACRO_STEP

  SEPARATOR

  BUTTON UG_MACRO_USER_ENTRY

  BUTTON UG_MACRO_USER_ENTRY_INS

  TOGGLE_BUTTON UG_MACRO_USER_ENTRY_FSD

  BUTTON UG_MACRO_PAUSE

  SEPARATOR

  BUTTON UG_MACRO_START_TIMER

END_OF_MENU

MENU UG_MOVIE_CREATION

  BUTTON UG_MOVIE_RECORD

  TOGGLE_BUTTON UG_MOVIE_PAUSE

  BUTTON UG_MOVIE_STOP

  BUTTON UG_MOVIE_SETTINGS

END_OF_MENU

MENU UG_DIALOG_RUNNER

  BUTTON UG_DIALOG_RUNNER_STEPREVERSE

  BUTTON UG_DIALOG_RUNNER_STEPFORWARD

  BUTTON UG_DIALOG_RUNNER_STOP
 
END_OF_MENU

MENU UG_TOOLS_REPEAT_MENU

  BUTTON UG_TOOLS_REPEAT_LAST_COMMAND_0

  BUTTON UG_TOOLS_REPEAT_LAST_COMMAND_1

  BUTTON UG_TOOLS_REPEAT_LAST_COMMAND_2

  BUTTON UG_TOOLS_REPEAT_LAST_COMMAND_3

  BUTTON UG_TOOLS_REPEAT_LAST_COMMAND_4

  BUTTON UG_TOOLS_REPEAT_LAST_COMMAND_5

  BUTTON UG_TOOLS_REPEAT_LAST_COMMAND_6

  BUTTON UG_TOOLS_REPEAT_LAST_COMMAND_7

  BUTTON UG_TOOLS_REPEAT_LAST_COMMAND_8

  BUTTON UG_TOOLS_REPEAT_LAST_COMMAND_9

END_OF_MENU

MENU UG_INTEL_PREDICT_MENU

  BUTTON UG_INTEL_PREDICT_NEXT_COMMAND_0

  BUTTON UG_INTEL_PREDICT_NEXT_COMMAND_1

  BUTTON UG_INTEL_PREDICT_NEXT_COMMAND_2

  BUTTON UG_INTEL_PREDICT_NEXT_COMMAND_3

  BUTTON UG_INTEL_PREDICT_NEXT_COMMAND_4

  BUTTON UG_INTEL_PREDICT_NEXT_COMMAND_5

  BUTTON UG_INTEL_PREDICT_NEXT_COMMAND_6

  BUTTON UG_INTEL_PREDICT_NEXT_COMMAND_7

  BUTTON UG_INTEL_PREDICT_NEXT_COMMAND_8

  BUTTON UG_INTEL_PREDICT_NEXT_COMMAND_9

END_OF_MENU

MENU UG_DRAWING_AUTOMATION

    BUTTON UG_AUTOMATED_DRAWING_WIZARD_CREATE
    
    BUTTON UG_AUTOMATED_DRAWING_WIZARD_EDIT
    
END_OF_MENU

MENU UG_OMNICAD
    BUTTON UG_OMNICAD_FLOW_BLEND

    BUTTON UG_OMNICAD_FREE_TRANSFORMER

    BUTTON UG_OMNICAD_MESH_TRANSFORMER
    
END_OF_MENU

MENU UG_TOOLING_COSTING
    
    BUTTON TOOLING_MOLD_FEATURE_RECOGNITION

    BUTTON TOOLING_STAMPING_FEATURE_RECOGNITION

    BUTTON TOOLING_COSTING_SEW_FEATURE
 
END_OF_MENU

! *************** Assemblies Menu ***************

MENU UG_ASSEMBLIES

  APPLICATION_BUTTON UG_ASSY_CREATE_NEW_SUBSET_TASK_ENV

  BUTTON/HIDE UG_ASSY_EDIT_SUBSET_IN_TASK_ENV

  CASCADE_BUTTON UG_ASSY_CONTEXT
  LABEL C&ontext Control
  MESSAGE Lists Assembly Context Control commands.

  CASCADE_BUTTON UG_ASSY_COMPONENTS
  LABEL &Components
  MESSAGE Lists Assembly Components commands.

  CASCADE_BUTTON UG_ASSY_COMPONENT_POSITION
  LABEL Component &Position
  MESSAGE Lists Assembly Component Position commands.

  BUTTON UG_ASSY_EDIT_ARRANGEMENTS

  CASCADE_BUTTON UG_ASSY_NAVIGATOR_ORDER
  LABEL &Navigator Order
  MESSAGE Lists Assembly Navigator Order commands.

  CASCADE_BUTTON UG_ASSY_EXPLODE_CASCADE
  LABEL E&xploded Views
  MESSAGE Lists Assembly Exploded Views commands.

  APPLICATION_BUTTON UG_ASSY_SEQ_MOT

  BUTTON UG_ASSY_ASMO_BROWSER

  BUTTON UG_ASSY_VARIANTS

  SEPARATOR

  BUTTON UG_ASSY_SET_REFERENCE_SET

  SEPARATOR

  BUTTON UG_ASSY_CREATE_DMU_WORKSET

  SEPARATOR

  CASCADE_BUTTON UG_ASSY_CLONE_CASCADE
  LABEL C&loning
  MESSAGE Lists Assembly Cloning commands.

  SEPARATOR

  CASCADE_BUTTON UG_ASSY_WAVE
  LABEL &WAVE
  MESSAGE Lists WAVE commands.

  CASCADE_BUTTON UG_ASSY_ADVANCED
  LABEL Advanc&ed
  MESSAGE Lists Advanced Assemblies commands.

END_OF_MENU

MENU UG_ASSY_CONTEXT

  BUTTON UG_ASSY_SUBSET_SHOW_FULL_STRUCTURE

  BUTTON UG_ASSY_FIND_COMPONENT

  BUTTON UG_ASSY_OPEN_COMPONENTS

  BUTTON UG_ASSY_ADD_CONTEXT

  SEPARATOR

  BUTTON UG_ASSY_ISOLATE_COMPONENTS

  BUTTON UG_ASSY_ISOLATE_IN_NEW_WINDOW

  BUTTON UG_ASSY_HIDE_COMP_IN_VIEW

  BUTTON UG_ASSY_SHOW_COMP_IN_VIEW

  SEPARATOR

  BUTTON UG_OUTLINE_DEFINE

  TOGGLE_BUTTON UG_OUTLINE_SHOW

  SEPARATOR

  BUTTON UG_ASSY_SAVE_CONTEXT

  BUTTON UG_ASSY_RESTORE_CONTEXT

  SEPARATOR

  BUTTON UG_ASSY_WORK_ON_DISPLAYED_ASSEMBLY

  BUTTON UG_ASSY_CHANGE_WORK

  BUTTON UG_ASSY_CHANGE_DISPLAYED

  BUTTON UG_ASSY_MAKE_OVERRIDE_WORK_PART

  SEPARATOR

  BUTTON UG_ASSY_DISPLAY_LIGHTWEIGHT

  BUTTON UG_ASSY_DISPLAY_EXACT

END_OF_MENU

MENU UG_ASSY_COMPONENTS

  BUTTON UG_ASSY_INSERT_COMPONENT

  BUTTON UG_ASSY_INSERT_NEW_COMPONENT

  BUTTON UG_ASSY_CREATE_SHAPE_COMPONENT

  BUTTON UG_ASSY_CREATE_PROMISSORY_COMPONENT

  BUTTON UG_ASSY_REFLECT_COMPONENT

  BUTTON UG_ASSY_CREATE_NEW_PARENT

  BUTTON UG_ASSY_CREATE_OVERRIDE_PART

  BUTTON UG_ASSY_REMOVE_GEOMETRY_OVERRIDE

  BUTTON UG_ASSY_SUBSTITUTE_COMPONENT

  BUTTON UG_ASSY_MAKE_UNIQUE

  BUTTON UG_ASSY_INSERT_COMP_PATTERN
  
  BUTTON UG_ASSY_INSERT_COMP_ARRAY

  BUTTON UG_ASSY_ARRAY_PROPERTIES
  
  BUTTON UG_ASSY_MIRROR

  SEPARATOR

  BUTTON UGMGR_MANAGE_COMPS

  SEPARATOR

  BUTTON UG_ASSY_SUPPRESS

  BUTTON UG_ASSY_UNSUPPRESS

  BUTTON UG_ASSY_EDIT_SUPPRESSION

  SEPARATOR

  BUTTON UG_ASSY_FAMILY_UPDATE

  BUTTON UG_ASSY_ADD_DEFORMED_COMPONENT

END_OF_MENU

MENU UG_ASSY_COMPONENT_POSITION

  BUTTON UG_NXPOS_MOVE_COMPONENT

  BUTTON UG_NXPOS_ASSEMBLY_CONSTRAINTS

  BUTTON UG_NXPOS_CREATE_POSITIONING_TASK

  BUTTON UG_NXPOS_CREATE_POSITIONING_GROUP

  BUTTON UG_NXPOS_SHOW_AND_HIDE_CONSTRAINTS

  SEPARATOR

  BUTTON UG_NXPOS_REMEMBER_ASSEMBLY_CONSTRAINTS
  
  BUTTON UG_NXPOS_SHOW_DOF

  BUTTON UG_ASSY_CONVERT_MATING_CONDITIONS

  SEPARATOR

  BUTTON UG_ASSY_REPOSITION_COMPONENT

  BUTTON UG_ASSY_MATE_COMPONENT

  BUTTON UG_NXPOS_ABSOLUTE_POSITION

  BUTTON UG_NXPOS_UPDATE_DESIGN_ELEMENT_POSITION

  SEPARATOR

  BUTTON UG_ASSY_DEFINE_ALTERNATES

  BUTTON UG_ASSY_VERIFY_ALTERNATES

END_OF_MENU

MENU UG_ASSY_NAVIGATOR_ORDER

  BUTTON UG_ASSY_REORDER_COMPONENTS

  BUTTON UG_ASSY_EDIT_EXPLICIT_ORDER

END_OF_MENU

MENU UG_ASSY_EXPLODE_CASCADE

  BUTTON UG_ASSY_CREATE_EXPLOSION

  BUTTON UG_ASSY_EXPLODE_COMPONENT

  BUTTON UG_ASSY_AUTO_EXPLODE_COMPONENT

  BUTTON UG_ASSY_UNEXPLODE_COMPONENT

  BUTTON UG_ASSY_DELETE_EXPLOSION

  BUTTON UG_ASSY_HIDE_EXPLOSION

  BUTTON UG_ASSY_SHOW_EXPLOSION

  SEPARATOR

  BUTTON UG_ASSY_CREATE_TRACELINES

  SEPARATOR

  TOGGLE_BUTTON UG_ASSY_EXPLODED_VIEWS

END_OF_MENU

MENU UG_ASSY_CLONE_CASCADE

  BUTTON UG_ASSY_CLONE_CLONE

  BUTTON UG_ASSY_CLONE_EDIT

END_OF_MENU

MENU UG_ASSY_WAVE

  BUTTON UG_ASSY_WAVE_ASSOC_MANAGER

  BUTTON/HIDE UG_ASSY_WAVE_ATT_LINKER

  SEPARATOR

  BUTTON UG_ASSY_WAVE_PART_NAVIGATOR

  BUTTON UG_ASSY_WAVE_GRAPH_BROWSER

  SEPARATOR

  BUTTON/HIDE UG_ASSY_WAVE_DIAGRAM_ASSY

  BUTTON/HIDE UG_ASSY_WAVE_DIAGRAM_SESSION

  BUTTON/HIDE UG_ASSY_WAVE_DIAGRAM_FILE

  SEPARATOR

  BUTTON UG_GENERAL_RELINKER

  SEPARATOR

  BUTTON UG_ASSY_WAVE_LOAD_DATA

END_OF_MENU

MENU UG_ASSY_ADVANCED

  BUTTON UG_ASSY_ENVELOPE_WRAP

  BUTTON UG_ASSY_ENVELOPE_EXTERIOR

  BUTTON UG_ASSY_SIMP_ASSEM

  SEPARATOR

  BUTTON UG_ASSY_ZONES

  BUTTON UG_ASSY_REPRESENTATIONS

  SEPARATOR

  BUTTON UG_ASSY_FILTER

END_OF_MENU

! *************** Information Menu ***************

MENU UG_INFO

  BUTTON UG_INFO_OBJECT
  
  BUTTON UG_INFO_GEOMETRIC_POINT
  
  BUTTON UG_INFO_ANALYSIS_SPLINE

  BUTTON UG_INFO_ANALYSIS_BSURFACE

  BUTTON UG_INFO_FEATURE_BROWSER

  CASCADE_BUTTON UG_INFO_PMI
  LABEL P&MI
  MESSAGE Lists PMI Information commands.

  SEPARATOR

  CASCADE_BUTTON UG_INFO_EXPRESSION
  LABEL E&xpression
  MESSAGE Lists Expression Information commands.
  
  CASCADE_BUTTON UG_INFO_PART
  LABEL Pa&rt
  MESSAGE Lists Part Information commands.
  
  CASCADE_BUTTON UG_INFO_ASSEMBLIES
  LABEL &Assemblies
  MESSAGE Lists Assemblies Information commands.

  CASCADE_BUTTON UG_INFO_OTHER
  LABEL Ot&her
  MESSAGE Lists Other Information commands.

  CASCADE_BUTTON UG_MENUBAR_REPORT
  LABEL &Custom Menu Bar
  MESSAGE Lists Custom Menu Bar commands.

  SEPARATOR 

  BUTTON UG_TOOLBOX_UNITS_INFORMATION
  BUTTON UG_TOOLBOX_UNITS_IN_PART_INFORMATION

END_OF_MENU

MENU UG_INFO_PMI

  BUTTON UG_PMI_REPORT

  CASCADE_BUTTON UG_PMI_INFO_GEOMETRIC_TOLERANCING
  LABEL Geometric &Tolerancing
  MESSAGE Lists Geometric Tolerancing Information commands.

  BUTTON UG_PMI_QUERY

  BUTTON UG_PMI_SEARCH
  
END_OF_MENU

MENU UG_PMI_INFO_GEOMETRIC_TOLERANCING

  BUTTON UG_PMI_GDT_INFO_SEARCH

  BUTTON UG_PMI_GDT_INFO_ASSOCIATED

  BUTTON UG_PMI_GDT_INFO_LIST_ALL

END_OF_MENU

MENU UG_INFO_EXPRESSION

  BUTTON UG_EXPRESSION_LIST_ALL

  BUTTON UG_EXPRESSION_LIST_ALL_EXPRESSION_GROUPS

  BUTTON UG_EXPRESSION_LIST_ALL_IN_ASSY

  BUTTON UG_EXPRESSION_LIST_ALL_IN_SESS

  SEPARATOR

  BUTTON UG_EXPRESSION_LIST_BY_SKETCH

  BUTTON UG_LIST_MATING_CONSTRAINTS

  BUTTON UG_EXPRESSION_LIST_ALL_BY_REF

  BUTTON UG_EXPRESSION_LIST_ALL_GEOMETRIC

END_OF_MENU

MENU UG_INFO_PART

  BUTTON UG_INFO_LOADED_PARTS

  BUTTON UG_INFO_EXTERNAL_FILES_OF_LOADED_PARTS

  SEPARATOR

  BUTTON UG_INFO_PART_MODIFICATIONS

  BUTTON UG_INFO_PART_HISTORY

END_OF_MENU

MENU UG_INFO_ASSEMBLIES

  BUTTON UG_ASSY_REPORTS_LIST_COMP

  BUTTON UG_ASSY_REPORTS_UPDATE

  BUTTON UG_ASSY_REPORTS_SUBSET_UPDATE

  BUTTON UG_ASSY_REPORTS_WHERE_USED

  BUTTON UG_ASSY_REPORTS_SESSION_USED

  BUTTON UG_ASSY_REPORTS_DIAGRAM

  BUTTON UG_ASSY_FAMILY_REPORT

  BUTTON UG_ASSY_MREVS_SESSION

  BUTTON UG_ASSY_MREVS_DP

  SEPARATOR

  BUTTON UG_INFO_REFERENCE_SETS

  BUTTON UG_INFO_MATING_CONDITIONS

  BUTTON UG_INFO_COMPONENT_ARRAYS

  BUTTON UG_INFO_EXPLODED_VIEWS

END_OF_MENU

MENU UG_INFO_OTHER

  BUTTON UG_INFO_OTHER_LAYERS

  BUTTON UG_INFO_OTHER_SPREADSHEET

  SEPARATOR

  BUTTON UG_INFO_OTHER_VIEW

  BUTTON UG_INFO_OTHER_LAYOUT

  BUTTON UG_INFO_OTHER_DRAWING

  SEPARATOR

  BUTTON UG_INFO_OTHER_GROUP

  BUTTON UG_INFO_SKETCH

  BUTTON UG_INFO_OBJECT_SPECIFIC

  SEPARATOR

  BUTTON UG_INFO_OTHER_MODELING

  BUTTON UG_INFO_GRAPHICS_DRIVER

END_OF_MENU

MENU UG_MENUBAR_REPORT

  BUTTON UG_INFO_MB_CUSTOM_ITEMS

  BUTTON UG_INFO_MB_REPORT_TOOL

  BUTTON UG_INFO_MB_ACCELERATORS

END_OF_MENU

! *************** Analysis Menu ***************

MENU UG_INFO_ANALYSIS

  BUTTON UG_INFO_GEOMETRIC_MEASUREMENT

  CASCADE_BUTTON/HIDE UG_INFO_SIMPLE_MEASUREMENT_FAVORITES
  LABEL Mea&sure
  MESSAGE Lists Measure commands.

  BUTTON/HIDE UG_INFO_DYNAMIC_DISTANCE

  BUTTON/HIDE UG_INFO_DYNAMIC_ANGLE

  BUTTON/HIDE UG_INFO_GEOMETRIC_DISTANCE

  BUTTON/HIDE UG_INFO_GEOMETRIC_ANGLE

  CASCADE_BUTTON UG_ANALYSIS_DEVIATION
  LABEL De&viation
  MESSAGE Lists Deviation Analysis commands.

  SEPARATOR

  BUTTON/HIDE UG_INFO_GEOMETRIC_ARC_LENGTH
  
  BUTTON/HIDE UG_INFO_GEOMETRIC_MEASURE_POINT

  BUTTON UG_INFO_GEOMETRIC_MEASURE_EXTREMES

  BUTTON UG_INFO_GEOMETRIC_MINIMUM_RADIUS
  
  SEPARATOR
  
  BUTTON/HIDE UG_INFO_GEOMETRIC_AREA_OF_FACES
  
  BUTTON UG_INFO_GEOMETRIC_PROPERTIES        

  BUTTON UG_INFO_ANALYSIS_LOCAL_RADIUS

  BUTTON/HIDE UG_INFO_GEOMETRIC_VOLUME_OF_BODIES

  CASCADE_BUTTON UG_ANALYSIS_AREA_MASS
  LABEL Advanc&ed Mass Properties  
  MESSAGE Lists Advanced Mass Properties commands.
  
  SEPARATOR

  CASCADE_BUTTON UG_INFO_ANALYSIS_CURVE
  LABEL &Curve
  MESSAGE Lists Curve Analysis commands.
      
  CASCADE_BUTTON UG_ANALYSIS_SHAPE
  LABEL S&hape 
  MESSAGE Lists Shape Analysis commands.

  SEPARATOR

  CASCADE_BUTTON UG_CHECKMATE
  LABEL Chec&k-Mate 
  MESSAGE Lists Check-Mate commands.

  BUTTON UG_REQUIREMENTS_CHECK

  CASCADE_BUTTON/HIDE UG_QUICK_CHECK
  LABEL &Quick Check
  MESSAGE Lists Quick Check commands.
 
  BUTTON UG_INFO_EXAMINE_GEOMETRY

  BUTTON UG_ANALYSIS_ONESTEP_UNFORM

  BUTTON UG_INFO_ANALYSIS_MODEL_COMPARE

  BUTTON/HIDE UG_INFO_ANALYSIS_VDA_CHECKER
  
  BUTTON UG_MAPLE

  SEPARATOR

  CASCADE_BUTTON UG_OPTIM_AND_STUDIES
  LABEL &Optimization and Sensitivity
  MESSAGE Lists Optimization commands.
  
  CASCADE_BUTTON UG_MPV_AND_WALL_THICKNESS
  LABEL Molded &Part Validation
  MESSAGE Lists Molded Part Validation commands.

  CASCADE_BUTTON UG_AM_DESIGN_VALIDATION
  LABEL Desi&gn Validation for Additive Manufacturing
  MESSAGE Lists Design Validation commands for Additive Manufacturing.
  
  SEPARATOR

  BUTTON UG_INFO_ANALYSIS_INTERFERENCE

  CASCADE_BUTTON UG_ASSY_CLEAR_ASSEMBLY_CLEARANCE
  LABEL Assembl&y Clearance
  MESSAGE Lists Assembly Clearance Analysis commands.
  
  SEPARATOR
  
  BUTTON UG_INFO_ANALYSIS_SPACEFINDER
  
END_OF_MENU

MENU UG_INFO_SIMPLE_MEASUREMENT_FAVORITES

  BUTTON UG_INFO_SIMPLE_GEOMETRIC_DISTANCE 

  BUTTON UG_INFO_SIMPLE_GEOMETRIC_ANGLE 

  BUTTON UG_INFO_SIMPLE_GEOMETRIC_LENGTH 

  BUTTON UG_INFO_SIMPLE_GEOMETRIC_RADIUS 

  BUTTON UG_INFO_SIMPLE_GEOMETRIC_DIAMETER

END_OF_MENU

MENU UG_ANALYSIS_DEVIATION

  BUTTON UG_INFO_ANALYSIS_DEVIATION

  BUTTON UG_INFO_EDGE_DEVIATION

  BUTTON UG_INFO_DYNAMIC_DEVIATION

END_OF_MENU

MENU UG_ANALYSIS_AREA_MASS

  BUTTON UG_INFO_AREA_USING_CURVES

  BUTTON UG_INFO_MASS_USING_CURVES

  SEPARATOR

  BUTTON UG_ASSY_WEIGHT

END_OF_MENU

MENU UG_INFO_ANALYSIS_CURVE

  TOGGLE_BUTTON UG_INFO_ANALYSIS_CURVE_COMBS

  TOGGLE_BUTTON UG_INFO_ANALYSIS_CURVE_PEAKS

  TOGGLE_BUTTON UG_INFO_ANALYSIS_CURVE_INFLEC

  BUTTON UG_INFO_ANALYSIS_CURVE_CURVATURE

  SEPARATOR

  BUTTON UG_INFO_ANALYSIS_CURVE_CONTINUITY

  SEPARATOR

  TOGGLE_BUTTON UG_INFO_ANALYSIS_CURVE_GRAF

  BUTTON UG_INFO_ANALYSIS_CURVE_GRAFO

  TOGGLE_BUTTON UG_INFO_ANALYSIS_CURVE_LIST

  BUTTON UG_INFO_ANALYSIS_CURVE_LISTO

  SEPARATOR

  BUTTON UG_INFO_MB_SHOW_GRAPHS

END_OF_MENU

MENU UG_ANALYSIS_SHAPE
  
  TOGGLE_BUTTON UG_INFO_ANALYSIS_POLE_DISPLAY

  TOGGLE_BUTTON UG_INFO_ANALYSIS_KNOT_DISPLAY
 
  TOGGLE_BUTTON UG_INFO_ANALYSIS_CURVE_ENDPOINTS
 
  TOGGLE_BUTTON UG_INFO_ANALYSIS_SHOWTHROUGH

  SEPARATOR

  BUTTON UG_INFO_ANALYSIS_CROSS_SECTION

  BUTTON UG_INFO_SURFACE_INTERSECTION_ANALYSIS

  BUTTON UG_INFO_SURFACE_CONTINUITY_ANALYSIS
  
  BUTTON UG_INFO_GAP_AND_FLUSHNESS_ANALYSIS

  SEPARATOR

  BUTTON UG_INFO_ANALYSIS_SECTION
    
  BUTTON UG_INFO_ANALYSIS_HIGHLIGHT_LINES

  SEPARATOR

  BUTTON UG_INFO_ANALYSIS_FACE_RAD
  
  BUTTON UG_INFO_ANALYSIS_FACE_SLOPE
  
  BUTTON UG_INFO_ANALYSIS_FACE_DIST

  BUTTON UG_INFO_ANALYSIS_FACE_REFL
  
  SEPARATOR

  BUTTON UG_INFO_ANALYSIS_DRAFT

  BUTTON UG_INFO_ANALYSIS_CONCAVE_FACES

  BUTTON UG_INFO_ANALYSIS_FACE_CURVATURE

  BUTTON UG_INFO_ANALYSIS_FACET_CURVATURE

  BUTTON UG_INFO_ANALYSIS_FACET_SHAPEDETECTION

END_OF_MENU

MENU UG_CHECKMATE

  BUTTON UG_MQC_CHECKER_RUN

  BUTTON UG_MQC_CHECKER_EXECUTE

  BUTTON UG_MQC_CHECKER_AUTHOR

  BUTTON UG_MQC_RESULTS_FLAGS

  BUTTON/HIDE UG_MQC_CHECKER_CONFIGURE

  BUTTON UG_MQC_CHECKER_HD3D

END_OF_MENU

MENU UG_QUICK_CHECK

  BUTTON UG_CHECKER_EXPRESSION

  BUTTON UG_CHECKER_DISTANCE

  BUTTON UG_CHECKER_SIZE

  BUTTON UG_CHECKER_MASS

END_OF_MENU

MENU UG_OPTIM_AND_STUDIES

  BUTTON UG_OPTIMIZATION

  BUTTON UG_SENSITIVITY_STUDY

END_OF_MENU

MENU UG_MPV_AND_WALL_THICKNESS

  TOGGLE_BUTTON/HIDE UGMOLD_MPV_MENU

  BUTTON UG_INFO_PROD_DESIGN_ADVISOR

  BUTTON UG_INFO_ANALYSIS_WALL_THICKNESS_CHECKER

  CASCADE_BUTTON UGMOLD_FLOW_ANALYSIS
  LABEL &Easy Fill
  MESSAGE Lists Easy Fill commands.  
  
END_OF_MENU

MENU UG_AM_DESIGN_VALIDATION

  BUTTON UG_INFO_ANALYSIS_AM_WALL_THICKNESS
  
  BUTTON UG_INFO_ANALYSIS_AM_MINIMUM_RADIUS

  BUTTON UG_INFO_ANALYSIS_AM_OVERHANG_ANGLE

  BUTTON UG_INFO_ANALYSIS_AM_PRINTABLE_VOLUME

  BUTTON UG_INFO_ANALYSIS_AM_WHOLLY_ENCLOSED_VOLUME

  BUTTON UG_INFO_ANALYSIS_AM_CHANNEL_RATIO

  BUTTON UG_INFO_ANALYSIS_AM_TRAPPED_SUPPORTS

END_OF_MENU

MENU UGMOLD_FLOW_ANALYSIS

  BUTTON UI_INFO_ANALYSIS_FLOW_ANALYSIS

  BUTTON UI_INFO_ANALYSIS_FLOW_DISPLAY

END_OF_MENU

MENU UG_ASSY_CLEAR_ASSEMBLY_CLEARANCE

  BUTTON UG_ASSY_CLEAR_PERFORM_ANALYSIS

  CASCADE_BUTTON UG_ASSY_CLEAR_DATASET
  LABEL &Clearance Set
  MESSAGE Lists Assembly Clearance Set commands.

  CASCADE_BUTTON UG_ASSY_CLEAR_ANALYSIS
  LABEL &Analysis
  MESSAGE Lists Assembly Clearance Analysis commands.

  TOGGLE_BUTTON UG_ASSY_CLEAR_BROWSER

  BUTTON/HIDE UG_ASSY_CLEAR_RECORD_LINES

  BUTTON/HIDE UG_ASSY_CLEAR_REDRAW_NODES

  BUTTON/HIDE UG_ASSY_CLEAR_UNSTUDY_ALL

END_OF_MENU

MENU UG_ASSY_CLEAR_DATASET

  BUTTON UG_ASSY_CLEAR_SET_DATASET
  
  BUTTON UG_ASSY_CLEAR_NEW_DATASET
  
  BUTTON UG_ASSY_CLEAR_COPY_DATASET
  
  BUTTON UG_ASSY_CLEAR_DELETE_DATASET

  SEPARATOR

  BUTTON UG_ASSY_CLEAR_DATASET_PROPERTIES

END_OF_MENU

MENU UG_ASSY_CLEAR_ANALYSIS

  BUTTON UG_ASSY_CLEAR_DATASET_SUMMARY
  
  BUTTON UG_ASSY_CLEAR_DATASET_REPORT

  BUTTON UG_ASSY_CLEAR_SAVE_REPORT

  BUTTON UG_ASSY_CLEAR_SAVE_BOOKMARK

  SEPARATOR

  BUTTON UG_ASSY_CLEAR_STORE_CONTEXT

  BUTTON UG_ASSY_CLEAR_RESTORE_CONTEXT

  SEPARATOR

  BUTTON UG_ASSY_CLEAR_BATCH

END_OF_MENU

! *************** Preferences Menu ***************

MENU UG_PREFERENCES

  BUTTON UG_PREFERENCES_SKETCH

  BUTTON UG_PREFERENCES_ASSEMBLIES

  TOGGLE_BUTTON/HIDE UG_PREFERENCES_MONOCHROME_DWG

  BUTTON UG_PMI_PREFERENCES

  CASCADE_BUTTON UG_PREFERENCES_TOLERANCE_FEATURE
  LABEL &Tolerance Feature
  MESSAGE Lists Tolerance Feature Preferences commands.

  SEPARATOR

  BUTTON UG_PREFERENCES_USER_INTERFACE
  
  BUTTON UG_PREFERENCES_VISUALIZATION

  BUTTON UG_PREFERENCES_SELECTION

  SEPARATOR

  BUTTON UG_PREFERENCES_PALETTES

  BUTTON UG_PREFERENCES_GADGETS

  SEPARATOR

  BUTTON UG_PREFERENCES_OBJECT

  BUTTON UG_PREFERENCES_MEASUREMENT

  BUTTON UG_PREFERENCES_COLOR_PALETTE

  BUTTON UG_PREFERENCES_BACKGROUND

  BUTTON UG_PREFERENCES_GRID

  TOGGLE_BUTTON/HIDE UG_PREFERENCES_SHOW_GRID

  TOGGLE_BUTTON/HIDE UG_PREFERENCES_SNAP_TO_GRID

  TOGGLE_BUTTON/HIDE UG_PREFERENCES_DIM_OBJS_OFF_PLANE

  TOGGLE_BUTTON/HIDE UG_PREFERENCES_SELECT_ONLY_ON_PLANE

  BUTTON UG_PREFERENCES_VIEW_SECTION

  SEPARATOR

  BUTTON UG_PREFERENCES_UGMANAGER

  BUTTON UG_PREFERENCES_TCVIS

  BUTTON UG_PREFERENCES_KBE

  BUTTON UG_PREFERENCES_NX_GWY

  BUTTON UG_PREFERENCES_SPREADSHEET

  BUTTON UG_PREFERENCES_3D_INPUT_DEVICES

END_OF_MENU

MENU UG_PREFERENCES_TOLERANCE_FEATURE

  BUTTON UG_PMI_GDT_TOLERANCE_STANDARD

  BUTTON UG_PMI_PREFERENCES_GEOMETRIC_TOLERANCING

END_OF_MENU

! *************** Application Menu ***************

MENU UG_APPLICATION

  CASCADE_BUTTON UG_DESIGN_APPS
  LABEL &Design
  MESSAGE Lists Design applications.

  CASCADE_BUTTON UG_MANUFACTURING_APPS
  LABEL Manufa&cturing
  MESSAGE Lists Manufacturing applications.

  CASCADE_BUTTON UG_SIMULATION_APPS
  LABEL Sim&ulation
  MESSAGE Lists Simulation applications.

  SEPARATOR

  APPLICATION_BUTTON UG_APP_MECHATRONICS

  APPLICATION_BUTTON UG_APP_MECHATRONICS_PLAYER

  CASCADE_BUTTON UG_APP_PCB_DESIGN
  LABEL PCB Desig&n
  MESSAGE Lists PCB Design applications.

  SEPARATOR

  APPLICATION_BUTTON APP_AUTOMATION_DESIGNER

  SEPARATOR

  APPLICATION_BUTTON UG_APP_SBSM

  APPLICATION_BUTTON UG_APP_SMD_SHEETMETAL_DESIGN

  SEPARATOR

  CASCADE_BUTTON UG_APP_ROUTING
  LABEL Rou&ting
  MESSAGE Lists Routing applications.

  APPLICATION_BUTTON APP_PID

  SEPARATOR

  APPLICATION_BUTTON UG_APP_SHIP

  CASCADE_BUTTON UG_APP_SHIPSTRUCTUREDESIGN
  LABEL Sh&ip Structure
  MESSAGE Lists Ship Structure applications.

  SEPARATOR

  APPLICATION_BUTTON UG_APP_MPA

  SEPARATOR

  CASCADE_BUTTON UG_PROCESS_SPECIFIC_APPS
  LABEL P&rocess Specific
  MESSAGE Lists Process Specific toggle applications.

  TOGGLE_BUTTON UG_APP_OMNICAD

  TOGGLE_BUTTON UG_APP_TOOLING_COSTING

  CASCADE_BUTTON UG_APP_VEHICLE_MANUFACTURING_AUTOMATION
  LABEL Vehicle &Manufacturing Automation
  MESSAGE Lists Vehicle Manufacturing Automation toggle applications.

  SEPARATOR

  APPLICATION_BUTTON UG_APP_DMU

  TOGGLE_BUTTON UG_APP_ASSEMBLIES

  TOGGLE_BUTTON UG_APP_PMI

  TOGGLE_BUTTON UG_APP_KNOWLEDGE_FUSION

  APPLICATION_BUTTON UG_APP_GATEWAY

  APPLICATION_BUTTON/HIDE UG_APP_NOPART

  SEPARATOR

  CASCADE_BUTTON UG_DEVELOPER_APPS
  LABEL De&veloper
  MESSAGE Lists Developer task environments.

END_OF_MENU

MENU UG_DESIGN_APPS

  APPLICATION_BUTTON UG_APP_MODELING

  APPLICATION_BUTTON UG_APP_STUDIO

  APPLICATION_BUTTON UG_APP_DRAFTING

  APPLICATION_BUTTON UG_APP_NX_LAYOUT

END_OF_MENU

MENU UG_MANUFACTURING_APPS

  APPLICATION_BUTTON UG_APP_MANUFACTURING

  APPLICATION_BUTTON UG_APP_ADDITIVE_MANUFACTURING

  APPLICATION_BUTTON UG_APP_INSPECTION

  APPLICATION_BUTTON APP_LINE_DESIGNER

  APPLICATION_BUTTON UG_APP_MACHINE_TOOL_BUILDER

  APPLICATION_BUTTON UG_APP_SINUCAST

  APPLICATION_BUTTON APP_PRESS_LINE_SIMULATION

  APPLICATION_BUTTON APP_MACHINING_LINE_PLANNER

  APPLICATION_BUTTON APP_TOOL_DESIGNER

  APPLICATION_BUTTON APP_MFG_VIEW_MAKER

END_OF_MENU

MENU UG_SIMULATION_APPS

  APPLICATION_BUTTON UG_APP_SFEM

  APPLICATION_BUTTON UG_APP_MECHANISMS

  APPLICATION_BUTTON UG_APP_DESFEM

  APPLICATION_BUTTON UG_APP_FLEXIBLEPIPE

END_OF_MENU

MENU UG_APP_PCB_DESIGN

  APPLICATION_BUTTON UG_APP_FLEX_PCB

END_OF_MENU

MENU UG_APP_ROUTING

  APPLICATION_BUTTON UG_APP_ROUTE_ELEC

  TOGGLE_BUTTON UG_ROUTE_HARNESS_LICENSE

  TOGGLE_BUTTON UG_ROUTE_CABLING_LICENSE

  SEPARATOR

  APPLICATION_BUTTON UG_APP_ROUTE_MECH

  TOGGLE_BUTTON UG_ROUTE_PIPETUBE_LICENSE

  TOGGLE_BUTTON UG_ROUTE_HVAC_LICENSE

  TOGGLE_BUTTON UG_ROUTE_PLATFORM_LICENSE

  TOGGLE_BUTTON UG_ROUTE_WELD_LICENSE

  SEPARATOR

  APPLICATION_BUTTON UG_APP_ROUTE_LGCL

END_OF_MENU

MENU UG_APP_SHIPSTRUCTUREDESIGN

  APPLICATION_BUTTON UG_APP_SHIP_GENERALARRANGEMENT

  APPLICATION_BUTTON UG_APP_SHIP_BASICDESIGN

  APPLICATION_BUTTON UG_APP_SHIP_DETAILSDESIGN

  APPLICATION_BUTTON UG_APP_SHIP_MANUFACTURE

END_OF_MENU

MENU UG_PROCESS_SPECIFIC_APPS

  TOGGLE_BUTTON UG_APP_MOLDWIZARD

  TOGGLE_BUTTON UG_APP_PDIEWIZARD

  TOGGLE_BUTTON UG_APP_ELECTRODE_DESIGN

  TOGGLE_BUTTON UG_APP_EDIEWIZARD

END_OF_MENU

MENU UG_APP_VEHICLE_MANUFACTURING_AUTOMATION

  TOGGLE_BUTTON UG_APP_DIEENGINEERING

  TOGGLE_BUTTON UG_APP_DIEDESIGN

  TOGGLE_BUTTON UG_APP_DIEVALIDATION

END_OF_MENU

MENU UG_DEVELOPER_APPS

  APPLICATION_BUTTON UG_APP_PTS

  APPLICATION_BUTTON UG_APP_STYLER1

  APPLICATION_BUTTON UG_APP_STYLER

END_OF_MENU

! *************** Window Menu ***************

MENU UG_WINDOW

  BUTTON UG_WINDOW_NEW

  BUTTON UG_WINDOW_RESET_LAYOUT

  CASCADE_BUTTON/HIDE UG_WINDOW_LAYOUT
  LABEL Window &Layout
  MESSAGE Lists Window Layout commands.

  SEPARATOR 

  TOGGLE_BUTTON UG_WINDOW_1

  TOGGLE_BUTTON UG_WINDOW_2

  TOGGLE_BUTTON UG_WINDOW_3

  TOGGLE_BUTTON UG_WINDOW_4

  TOGGLE_BUTTON UG_WINDOW_5

  TOGGLE_BUTTON UG_WINDOW_6

  TOGGLE_BUTTON UG_WINDOW_7

  TOGGLE_BUTTON UG_WINDOW_8

  TOGGLE_BUTTON UG_WINDOW_9

  TOGGLE_BUTTON UG_WINDOW_10

  SEPARATOR 

  BUTTON UG_WINDOW_SWITCH

  BUTTON UG_WINDOW_CHANGE_PART

END_OF_MENU


! *************** Window Layout Menu ***************

MENU UG_WINDOW_LAYOUT
    
  BUTTON UG_WINDOW_TILE_1

  BUTTON UG_WINDOW_TILE_1_1_VERT
  
  BUTTON UG_WINDOW_TILE_1_2_VERT
  
  BUTTON UG_WINDOW_TILE_2_1_VERT
  
  BUTTON UG_WINDOW_TILE_1_1_HORIZ

  BUTTON UG_WINDOW_TILE_1_2_HORIZ

  BUTTON UG_WINDOW_TILE_2_1_HORIZ

  BUTTON UG_WINDOW_TILE_2_2_HORIZ

  BUTTON UG_WINDOW_TILE_3_3_HORIZ

END_OF_MENU


! *************** Help Menu *************** 

MENU UG_HELP

  BUTTON UG_HELP_ON_CONTEXT

  SEPARATOR

  BUTTON UG_HELP_HTML_DOC

  BUTTON UG_HELP_REL_NOTES

  SEPARATOR

  BUTTON UG_HELP_SOFTWARE_UPDATE

  BUTTON UG_HELP_MANAGE_ACCOUNT

  BUTTON UG_HELP_GATEWAY_LOG
  
  SEPARATOR

  BUTTON UG_HELP_WHATS_NEW

  SEPARATOR

  BUTTON UG_HELP_COMMAND_FINDER 

  SEPARATOR

  BUTTON UG_HELP_LEARNING

  BUTTON UG_HELP_CAM_TUTORIAL
  
  SEPARATOR

  BUTTON UG_HELP_CAPTURE_IR_DATA

  BUTTON UG_HELP_GENERATE_LOG

  BUTTON UG_HELP_SYSTEM_LOG

  CASCADE_BUTTON UG_HELP_TEC_SUPPORT
  LABEL &Online Technical Support
  MESSAGE Lists Online Technical Support commands.

  CASCADE_BUTTON UG_HELP_PLM_COMMUNITY_FORUMS  
  LABEL &PLM Community Forums
  MESSAGE Provides access to PLM community forums. 

  BUTTON UG_HELP_MEMORY_MONITOR

  SEPARATOR

  BUTTON UG_HELP_ABOUT_UG

END_OF_MENU

MENU UG_HELP_TEC_SUPPORT

  BUTTON UG_HELP_UGANSWER_DB

  BUTTON UG_HELP_GTAC_SUP_PAGE

  BUTTON UG_HELP_CALL_STATUS

  BUTTON UG_HELP_GTAC_SERVER

  BUTTON UG_HELP_CERT_PATCHES

  BUTTON UG_HELP_ELEC_CONF

  BUTTON UG_HELP_REQUEST_GTAC_SUP

  BUTTON UG_HELP_OBTAIN_WEBKEY

  BUTTON UG_HELP_UPLOAD_FILE

  BUTTON UG_HELP_DOWNLOAD_UG

  BUTTON UG_HELP_WEB_BASED_DOC

  BUTTON UG_HELP_RETRIEVE_LICENSE

  BUTTON UG_HELP_EMERGNCY_LICENSE

END_OF_MENU

MENU UG_HELP_PLM_COMMUNITY_FORUMS

  BUTTON UG_HELP_DESIGN_FORUM 

  BUTTON UG_HELP_MANUFACTURING_FORUM
 
  BUTTON UG_HELP_CUSTOMIZATION_FORUM

  BUTTON UG_HELP_SIMULATION_FORUM

END_OF_MENU
