# C½Ç
CHAMFER = 3.0
CHAMFER = 5.0
CHAMFER = 6.0
CHAMFER = 8.0
CHAMFER = 10.0
CHAMFER = 15.0
CHAMFER = 16.0
CHAMFER = 20.0
CHAMFER = 30.0

# R½Ç
RADIUS = 1.0
RADIUS = 5.0
RADIUS = 6.0
RADIUS = 8.0
RADIUS = 10.0
RADIUS = 12.0
RADIUS = 15.0
RADIUS = 16.0
RADIUS = 20.0

#Æ«ÖÃ
OFFSET = 0.5
OFFSET = 1.0
OFFSET = 2.0






